,File Name,Artist,Title,Dimensions,Media,Date Sold,SOLD/NOT SOLD,Month Sold,Season Sold,Height,Width,Size of Piece,Umbrella Medium,0,1
0,SOLD-WhiteUntitledBlueGreyMultiDots25_5x36_75.jpeg,Eleanor White,Untitled (Blue/Grey Multi Dots),"25.5 x 36.75 inches (unframed), 28 x 39 inches (framed)","eggshell, emu eggshell, wood ash, glass bead, metallic ink, polymer medium on painted paper",2017-11-29 00:00:00,SOLD,11,Fall,25.5,36.75,Small,Work on paper,SOLD-WhiteUntitledBlueGreyMultiDots25_5x36_75.jpeg,9
1,SOLD-WhiteEggshellBrain19_5x13_75SOLD.jpg,Eleanor White,Eggshell Brain,"19.5 x 13.75 inches (unframed), 22.75 x 16.5 inches (framed)",eggshell and polymer medium on painted paper,2017-04-14 00:00:00,SOLD,4,Spring,19.5,13.75,Small,Work on paper,SOLD-WhiteEggshellBrain19_5x13_75SOLD.jpg,4
2,SOLD-WhiteUntitled_TanCirclesBlackDots19_75x14SOLD.jpg,Eleanor White,"Untitled (Tan Circles, Black Dots)","19.5 x 13.75 inches (unframed), 22.75 x 16.5 inches (framed)","wood ash, eggshell, polymer medium on painted paper",2017-04-14 00:00:00,SOLD,4,Spring,19.5,13.75,Small,Work on paper,SOLD-WhiteUntitled_TanCirclesBlackDots19_75x14SOLD.jpg,4
3,SOLD-WhiteGraphMandala005_12x12SOLD.jpg,Eleanor White,Graph Mandala 005,12 x 12 inches (framed),"eggshell, wood ash, glass beads on hygrothermograph paper",2018-12-08 00:00:00,SOLD,12,Winter,12.0,12.0,Small,Work on paper,SOLD-WhiteGraphMandala005_12x12SOLD.jpg,14
4,SOLD-WhiteUntitledDiptych23_75x17_75eachSOLD.jpeg,Eleanor White,Untitled (Multi Dots) Diptych,"24 x 17.75 inches (unframed) (each), 26.75 x 20.75 inches (framed) (each)","glass beads, wood ash, chicken eggshells and emu eggshells, acrylic medium on painted paper",2017-09-30 00:00:00,SOLD,9,Fall,24.0,17.75,Small,Work on paper,SOLD-WhiteUntitledDiptych23_75x17_75eachSOLD.jpeg,16
5,SOLD-WhiteBlueBrownDots57_5x17_75SOLD.jpg,Eleanor White,Blue Brown Dots,"57.5 x 17.75 inches (unframed)\xe2\x80\xa8, 61 x 21 inches (framed) (can be oriented ","wood ash, emu eggshell, acrylic, polymer medium on paper",2018-06-12 00:00:00,SOLD,6,Summer,57.5,17.75,Small,Work on paper,SOLD-WhiteBlueBrownDots57_5x17_75SOLD.jpg,13
6,SOLD-WhiteUntitledBrownBlueDots33_25x10_25SOLD.jpeg,Eleanor White,Untitled (Brown/Blue Dots),"33.25 x 10.25 inches (unframed), 35.88 x 12.5 inches (framed) (can be oriented vertically or ","emu eggshell, wood ash, acrylic medium on painted paper",2017-11-14 00:00:00,SOLD,11,Fall,33.25,10.25,Small,Work on paper,SOLD-WhiteUntitledBrownBlueDots33_25x10_25SOLD.jpeg,14
7,SOLD-WhiteUntitledGrayMultiDots16_25x23SOLD.JPG,Eleanor White,Untitled Gray Multi Dots,"23 x 16.25 (unframed), 26 x 19.5 inches (framed) (can be oriented vertically or horizontally)","wood ash, chicken eggshell, acrylic medium, metallic ink, glass bead on painted paper",2017-11-14 00:00:00,SOLD,11,Fall,23.0,16.25,Small,Work on paper,SOLD-WhiteUntitledGrayMultiDots16_25x23SOLD.JPG,4
8,SOLD-WatsonMOVINGINTOTHEMYSTERYOFSLEEP36x36SOLD.jpg,Janna Watson,MOVING INTO THE MYSTERY OF SLEEP,36 x 36 inches,"acrylic, gouache, oil pastel and ink on birch panel with resin",2017-06-06 00:00:00,SOLD,6,Summer,36.0,36.0,Small,Painting,SOLD-WatsonMOVINGINTOTHEMYSTERYOFSLEEP36x36SOLD.jpg,1
9,SOLD-WatsonDARKNESSISACULTURALBROTH48x36SOLD.jpg,Janna Watson,DARKNESS IS A CULTURAL BROTH,48 x 36 inches (can be installed in any orientation),"acrylic, gouache, oil pastel and ink on birch panel with resin ",2018-05-23 00:00:00,SOLD,5,Spring,48.0,36.0,Medium,Painting,SOLD-WatsonDARKNESSISACULTURALBROTH48x36SOLD.jpg,1
10,SOLD-WatsonLightAndShadowAreSilentPhantoms60x48SOLD.jpg,Janna Watson,LIGHTS & SHADOW ARE SILENT PHANTOMS,60 x 48 inches,"acrylic, gouache, oil pastel and ink on birch panel with resin",2017-04-25 00:00:00,SOLD,4,Spring,60.0,48.0,Medium,Painting,SOLD-WatsonLightAndShadowAreSilentPhantoms60x48SOLD.jpg,17
11,SOLD-WatsonIMOVEINSIDEAMYSTERYWHENISLEEP48x48SOLD.jpg,Janna Watson,I MOVE INSIDE A MYSTERY WHEN I SLEEP,48 x 48 inches (can be installed in any direction),"acrylic, gouache, oil pastel and ink on birch panel with resin",2018-08-23 00:00:00,SOLD,8,Summer,48.0,48.0,Medium,Painting,SOLD-WatsonIMOVEINSIDEAMYSTERYWHENISLEEP48x48SOLD.jpg,0
12,SOLD-WatsonDARKER_THAN_AN_OLIVE36x36SOLD.jpg,Janna Watson,DARKER THAN AN OLIVE,36 x 36 inches (can be installed in any direction),"acrylic, gouache, oil pastel and ink on birch panel with resin",2018-08-23 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Painting,SOLD-WatsonDARKER_THAN_AN_OLIVE36x36SOLD.jpg,1
13,SOLD-WatsonNEARTOAWILDHEART48x48SOLD.jpg,Janna Watson,NEAR TO A WILD HEART,48 x 48 inches (can be installed in any orientation),"acrylic, gouache, oil pastel and ink on birch panel with resin",2018-10-19 00:00:00,SOLD,10,Fall,48.0,48.0,Medium,Painting,SOLD-WatsonNEARTOAWILDHEART48x48SOLD.jpg,3
14,SOLD-WatsonWakingUpInSlowMovingMorning60x48SOLD.jpg,Janna Watson,Waking Up in Slow Moving Morning,60 x 48 inches (can be installed in any orientation),"acrylic, gouache, oil pastel, ink on birch panel",2018-10-19 00:00:00,SOLD,10,Fall,60.0,48.0,Medium,Painting,SOLD-WatsonWakingUpInSlowMovingMorning60x48SOLD.jpg,2
15,SOLD-WatsonAnotherOceanMetaphor48x36SOLD.jpg,Janna Watson,Another Ocean Metaphor,48 x 36 inches (can be oriented in any direction),"acrylic, gouache, oil pastel, ink on birch panel",2019-01-04 00:00:00,SOLD,1,Winter,48.0,36.0,Medium,Painting,SOLD-WatsonAnotherOceanMetaphor48x36SOLD.jpg,16
16,SOLD-UrsoPapaya48x36SOLD.jpg,Josette Urso,Papaya,48 x 36 inches,oil on canvas,2018-02-10 00:00:00,SOLD,2,Winter,48.0,36.0,Medium,Painting,SOLD-UrsoPapaya48x36SOLD.jpg,12
17,SOLD-UrsoTGIF48x36SOLD.jpg,Josette Urso,TGIF,48 x 36 inches,oil on canvas,2018-02-27 00:00:00,SOLD,2,Winter,48.0,36.0,Medium,Painting,SOLD-UrsoTGIF48x36SOLD.jpg,13
18,SOLD-UrsoCHESNUT48x36SOLD.jpg,Josette Urso,Chestnut,48 x 36 inches,oil on canvas,2016-07-08 00:00:00,SOLD,7,Summer,48.0,36.0,Medium,Painting,SOLD-UrsoCHESNUT48x36SOLD.jpg,12
19,SOLD-UrsoHeadOverHeels36x48SOLD.jpg,Josette Urso,Head Over Heels,36 x 48 inches,oil on canvas,2018-04-25 00:00:00,SOLD,4,Spring,36.0,48.0,Medium,Painting,SOLD-UrsoHeadOverHeels36x48SOLD.jpg,13
20,SOLD-UrsoSkyWalk16x20SOLD.jpg,Josette Urso,Sky Walk,16 x 20 inches,oil on panel,2018-02-15 00:00:00,SOLD,2,Winter,16.0,20.0,Small,Painting,SOLD-UrsoSkyWalk16x20SOLD.jpg,12
21,SOLD-UrsoHighWire60x48SOLD.jpg,Josette Urso,High Wire,60 x 48 inches,oil on canvas,2018-03-03 00:00:00,SOLD,3,Spring,60.0,48.0,Medium,Painting,SOLD-UrsoHighWire60x48SOLD.jpg,13
22,SOLD-UrsoSunrise36x48SOLD.jpg,Josette Urso,Sunrise,36 x 48 inches,oil on canvas,2018-03-03 00:00:00,SOLD,3,Spring,36.0,48.0,Medium,Painting,SOLD-UrsoSunrise36x48SOLD.jpg,13
23,SOLD-UrsoOrchidBloom48x36SOLD.jpg,Josette Urso,Orchid Bloom,48 x 36 inches,oil on canvas,2016-08-19 00:00:00,SOLD,8,Summer,48.0,36.0,Medium,Painting,SOLD-UrsoOrchidBloom48x36SOLD.jpg,13
24,SOLD-UrsoCelsius48x36SOLD.jpg,Josette Urso,Celsius,48 x 36 inches ,oil on canvas,2015-12-12 00:00:00,SOLD,12,Winter,48.0,36.0,Medium,Painting,SOLD-UrsoCelsius48x36SOLD.jpg,13
25,SOLD-TreppenRawlingsQuarry28x32SOLD.jpg,Sophie Treppendahl,Rawlings Quarry,28 x 32 inches,oil on canvas,2018-08-10 00:00:00,SOLD,8,Summer,28.0,32.0,Small,Painting,SOLD-TreppenRawlingsQuarry28x32SOLD.jpg,11
26,SOLD-TreppenStripedShirtAndSperrys34x28SOLD.jpg,Sophie Treppendahl,Striped Shirt and Sperrys,34 x 28 inches,oil on canvas,2018-08-10 00:00:00,SOLD,8,Summer,34.0,28.0,Small,Painting,SOLD-TreppenStripedShirtAndSperrys34x28SOLD.jpg,10
27,SOLD-TreppenPhysicalAttraction48x69_75SOLD.jpg,Sophie Treppendahl,Physical Attraction (Coney Island),48 x 69.75 inches,oil on canvas,2018-08-03 00:00:00,SOLD,8,Summer,48.0,69.75,Large,Painting,SOLD-TreppenPhysicalAttraction48x69_75SOLD.jpg,19
28,SOLD-TreppeYellowChairBlueStripes30x22SOLD.jpg,Sophie Treppendahl,Yellow Chair Blue Stripes,30 x 22 inches (unframed),oil on paper,2019-01-23 00:00:00,SOLD,1,Winter,30.0,22.0,Small,Work on paper,SOLD-TreppeYellowChairBlueStripes30x22SOLD.jpg,2
29,SOLD-StocktSeaBloomVar7_36x36SOLD.JPG,Eve Stockton,Sea/Bloom variation 7,"36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored and metallic inks on tea-stained paper,2016-10-04 00:00:00,SOLD,10,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeaBloomVar7_36x36SOLD.JPG,16
30,SOLD-StocktWoodlandSkyscapeVar45A36x36SOLD.jpg,Eve Stockton,Woodland Skyscape variation 45A,36 x 36 inches (unframed),woodcut print with colored inks on paper,2018-02-27 00:00:00,SOLD,2,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar45A36x36SOLD.jpg,16
31,SOLD-StocktWoodlandSkyscapeVar63_36x36SOLD.jpg,Eve Stockton,Woodland Skyscape variation 63,36 x 36 inches (unframed),woodcut print with colored inks on paper,2018-02-27 00:00:00,SOLD,2,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar63_36x36SOLD.jpg,1
32,SOLD-StocktWoodlandSkyscapeVar73_36x36SOLD.JPG,Eve Stockton,Woodland Skyscape variation 73,36 x 36 inches (unframed),woodcut print with colored inks on paper,2018-02-27 00:00:00,SOLD,2,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar73_36x36SOLD.JPG,16
33,SOLD-StocktSeaBloomVar8_36x36SOLD.jpg,Eve Stockton,Sea/Bloom variation 8," 36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored inks and colored pencil on paper,2018-11-20 00:00:00,SOLD,11,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeaBloomVar8_36x36SOLD.jpg,13
34,SOLD-StocktStreamVar1_36x36SOLD.jpg,Eve Stockton,Stream variation 1,36 x 36 inches (unframed),woodcut print with colored inks and watercolor,2017-02-07 00:00:00,SOLD,2,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktStreamVar1_36x36SOLD.jpg,13
35,SOLD-StocktWoodlandSkyscapeVar68_36x36HRFramedSOLD.jpg,Eve Stockton,Woodland Skyscape variation 68,"36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored inks on paper,2017-01-13 00:00:00,SOLD,1,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar68_36x36HRFramedSOLD.jpg,12
36,SOLD-StocktBigSeascapeWatercolor36x72SOLD.JPG,Eve Stockton,Big Seascape with Watercolor,36 x 72 inches (unframed),woodcut print with colored inks and watercolor on paper,2016-10-19 00:00:00,SOLD,10,Fall,36.0,72.0,Medium,Work on paper,SOLD-StocktBigSeascapeWatercolor36x72SOLD.JPG,16
37,SOLD-StocktWoodlandSkyscapeIII_2_5WoodcutPrintPaper36x36.jpg,Eve Stockton,Woodland Skyscape III,"36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored inks on paper,2016-09-30 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeIII_2_5WoodcutPrintPaper36x36.jpg,16
38,SOLD-StocktSeaBloomVar6_36x36SOLD.JPG,Eve Stockton,Sea/Bloom variation 6,36 x 36 inches (unframed),woodcut print with colored and metallic inks on paper,2016-11-03 00:00:00,SOLD,11,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeaBloomVar6_36x36SOLD.JPG,16
39,SOLD-StocktBlueSeascapeVar3_18_75x30SOLD.JPG,Eve Stockton,Blue Seascape variation 3,18.75 x 30 inches,woodcut print with colored inks on paper,2016-11-15 00:00:00,SOLD,11,Fall,18.75,30.0,Small,Work on paper,SOLD-StocktBlueSeascapeVar3_18_75x30SOLD.JPG,17
40,SOLD-StocktBlueSeascapeVar6_18_75x30SOLD.JPG,Eve Stockton,Blue Seascape variation 6,18.75 x 30 inches,woodcut print with colored inks on paper,2016-11-15 00:00:00,SOLD,11,Fall,18.75,30.0,Small,Work on paper,SOLD-StocktBlueSeascapeVar6_18_75x30SOLD.JPG,17
41,SOLD-StocktSeascapeIII_3_3_2011WoodcutPrintPaper36x36.jpg,Eve Stockton,Seascape III,36 x 36 inches,woodcut print with colored inks on paper,2017-08-15 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Work on paper,SOLD-StocktSeascapeIII_3_3_2011WoodcutPrintPaper36x36.jpg,9
42,SOLD-StocktStreamVar22_36x36SOLD.JPG,Eve Stockton,Stream variation 22,36 x 36 inches (unframed),woodcut print with colored inks and colored pencil on paper,2018-12-22 00:00:00,SOLD,12,Winter,36.0,36.0,Small,Work on paper,SOLD-StocktStreamVar22_36x36SOLD.JPG,9
43,SOLD-StocktWoodlandSkyscapeVar36_36x36framedSOLD.jpg,Eve Stockton,Woodland Skyscape variation 36,"36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with silver and colored inks on paper,2016-07-05 00:00:00,SOLD,7,Summer,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar36_36x36framedSOLD.jpg,13
44,SOLD-StocktZumBloomFigure2_2_2014WoodcutPrintTea_StainedPaper36x36SOLD.jpg,Eve Stockton,Bloom II,36 x 36 inches (unframed),woodcut print with colored inks on paper,2017-08-29 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Work on paper,SOLD-StocktZumBloomFigure2_2_2014WoodcutPrintTea_StainedPaper36x36SOLD.jpg,19
45,SOLD-StocktBigSeascapeDiptychXIIRight36x36SOLD.jpg,Eve Stockton,Big Seascape Diptych XII (right),"36 x 36 inches (unframed), 41.25 x 41.25 x 2 inches (framed)",woodcut print with colored inks on paper,2017-09-05 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktBigSeascapeDiptychXIIRight36x36SOLD.jpg,9
46,SOLD-StocktBigSeascapeWatercolorDiptychVIILeft36x36SOLD.jpg,Eve Stockton,Big Seascape with Watercolor Diptych VII (left),"36 x 36 inches (unframed), 41.25 x 41.25 x 2 inches (framed)",woodcut print with colored inks on paper,2017-09-05 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktBigSeascapeWatercolorDiptychVIILeft36x36SOLD.jpg,9
47,SOLD-StocktPrimordialElements2SOLD.jpg,Eve Stockton,Primordial Elements - variation 2,12 x 24 inches (no margin) (unframed),woodcut with colored inks on paper,2016-08-09 00:00:00,SOLD,8,Summer,12.0,24.0,Small,Work on paper,SOLD-StocktPrimordialElements2SOLD.jpg,9
48,SOLD-StocktStreamVar3SOLD.jpg,Eve Stockton,Stream variation 3,"36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored inks on paper,2016-08-30 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Work on paper,SOLD-StocktStreamVar3SOLD.jpg,19
49,SOLD-StocktZumBloomVar10_36x36SOLD.JPG,Eve Stockton,Zum/Bloom variation 10 (right),36 x 36 inches,woodcut print with colored inks on paper,2016-11-22 00:00:00,SOLD,11,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktZumBloomVar10_36x36SOLD.JPG,19
50,SOLD-StocktZumBloomVar9_36x36SOLD.jpg,Eve Stockton,Zum/Bloom variation 9 (left),36 x 36 inches ,woodcut with colored inks on paper,2016-11-22 00:00:00,SOLD,11,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktZumBloomVar9_36x36SOLD.jpg,19
51,SOLD-StocktWoodlandSkyscapeVar24_36x36SOLD.jpeg,Eve Stockton,Woodland Skyscape variation 24,36 x 36 inches (unframed),woodcut print with colored inks on paper,2018-03-13 00:00:00,SOLD,3,Spring,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar24_36x36SOLD.jpeg,16
52,SOLD-StocktSeascapeVar6_36x36SOLD.jpg,Eve Stockton,Seascape Var. 6,36 x 36 inches (unframed),woodcut print with colored inks on paper,2015-09-03 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeascapeVar6_36x36SOLD.jpg,6
53,SOLD-StocktSeascapeVar7_1_3_36x36SOLD.jpg,Eve Stockton,Seascape Var. 7,36 x 36 inches (unframed),woodcut print with colored inks on paper,2015-09-03 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeascapeVar7_1_3_36x36SOLD.jpg,9
54,SOLD-StocktSeascapeVar7_1_3_36x36SOLD.jpg,Eve Stockton,Seascape Var. 7,36 x 36 inches (unframed),woodcut print with colored inks on paper,2015-09-03 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeascapeVar7_1_3_36x36SOLD.jpg,9
55,SOLD-StocktSeascapeIVRight1_3_36x36SOLD.jpg,Eve Stockton,Seascape IV,36 x 36 inches (unframed),woodcut print with colored inks on paper,2015-09-03 00:00:00,SOLD,9,Fall,36.0,36.0,Small,Work on paper,SOLD-StocktSeascapeIVRight1_3_36x36SOLD.jpg,9
56,SOLD-StocktGreenSeascapeVar2_12x24SOLD.jpg,Eve Stockton,"Green Seascape, variation 2",12 x 24 inches,woodcut print with colored inks on paper,2016-06-07 00:00:00,SOLD,6,Summer,12.0,24.0,Small,Work on paper,SOLD-StocktGreenSeascapeVar2_12x24SOLD.jpg,16
57,SOLD-StocktSeascapeII_4_4_2010Woodcut36x36.jpg,Eve Stockton,"Seascape II, 4/4",36 x 36 inches," woodcut                $3,000.00",2012-08-03 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Other,SOLD-StocktSeascapeII_4_4_2010Woodcut36x36.jpg,16
58,SOLD-StocktWoodlandSkyscapeVar67_36x36SOLD.jpg,Eve Stockton,"Woodland Skyscape, variation 67","36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)",woodcut print with colored inks on paper,2016-06-14 00:00:00,SOLD,6,Summer,36.0,36.0,Small,Work on paper,SOLD-StocktWoodlandSkyscapeVar67_36x36SOLD.jpg,9
59,SOLD-SillsPorchAtNight25x23SOLD.jpg,Francis Sills,Porch at Night,25 x 23 inches,oil on linen,2017-03-18 00:00:00,SOLD,3,Spring,25.0,23.0,Small,Painting,SOLD-SillsPorchAtNight25x23SOLD.jpg,16
60,SOLD-SillsOrchid34x26SOLD.jpg,Francis Sills,Orchid,"30 x 22 inches (unframed), 34 x 26.5 inches (framed)",charcoal on paper,2016-09-22 00:00:00,SOLD,9,Fall,30.0,22.0,Small,Work on paper,SOLD-SillsOrchid34x26SOLD.jpg,17
61,SOLD-SillsLily22x15SOLD.jpg,Francis Sills,Lily,"22 x 15 inches (unframed), 27 x 20 inches (framed)",oil and graphite on Arches paper,2016-09-16 00:00:00,SOLD,9,Fall,22.0,15.0,Small,Work on paper,SOLD-SillsLily22x15SOLD.jpg,4
62,SOLD-SillsHibiscusBlooming2_22x15SOLD.jpg,Francis Sills,Hibiscus Blooming 2,"22 x 15 inches (unframed), 27 x 20 inches (framed)",oil and graphite on Arches paper,2016-09-16 00:00:00,SOLD,9,Fall,22.0,15.0,Small,Work on paper,SOLD-SillsHibiscusBlooming2_22x15SOLD.jpg,14
63,SOLD-SearsPassengers15x29_5SOLD.jpg,Holly Sears,"South #3, ""Passengers""",15 x 29.5 inches,"oil on paper, laminated on board",2017-10-17 00:00:00,SOLD,10,Fall,15.0,29.5,Small,Work on paper,SOLD-SearsPassengers15x29_5SOLD.jpg,19
64,SOLD-N1_SongbirdsPrintflatedition8of18SOLD.jpg,Holly Sears,Songbirds N1,"10.25 x 19.75 inches (image size), 13 x 21.75 inches (paper size)",archival inkjet print on paper,2018-11-28 00:00:00,SOLD,11,Fall,10.25,19.75,Small,Work on paper,SOLD-N1_SongbirdsPrintflatedition8of18SOLD.jpg,13
65,SOLD-PiccoPeony44x44SOLD.jpeg,Roger Ricco,Peony,44 x 44 inches ,dye transfer on aluminum (photograph),2018-02-14 00:00:00,SOLD,2,Winter,44.0,44.0,Medium,Photograph,SOLD-PiccoPeony44x44SOLD.jpeg,9
66,SOLD-RiccoPeonies7_26_5x38_5SOLD.jpg,Roger Ricco,Peonies 7,26.5 x 38.5 inches,archival pigment print on Epson hot press bright paper mounted on Sintra with UV ,2016-08-13 00:00:00,SOLD,8,Summer,26.5,38.5,Small,Work on paper,SOLD-RiccoPeonies7_26_5x38_5SOLD.jpg,1
67,SOLD-RiccoPeonies3_26_5x38_5SOLD.jpg,Roger Ricco,Peonies 3,26.5 x 38.5 inches,archival pigment print on Epson hot press bright paper mounted on Sintra with UV ,2016-09-07 00:00:00,SOLD,9,Fall,26.5,38.5,Small,Work on paper,SOLD-RiccoPeonies3_26_5x38_5SOLD.jpg,19
68,SOLD-PincusBlackBowl6_5x8x8SOLD.jpg,Peter Pincus,Black Bowl,6.5 x 8 x 8 inches,"colored porcelain, gold luster",2018-06-12 00:00:00,SOLD,6,Summer,6.5,8.0,Small,Other,SOLD-PincusBlackBowl6_5x8x8SOLD.jpg,16
69,SOLD-PaulsePursuit26x45SOLD.JPG,Kevin Paulsen,Pursuit,26 x 45 inches (unframed),acrylic and plaster on theatre velvet mounted on panel,2016-08-27 00:00:00,SOLD,8,Summer,26.0,45.0,Small,Painting,SOLD-PaulsePursuit26x45SOLD.JPG,16
70,SOLD-PaulseOutskirts13_18x24SOLD.jpg,Kevin Paulsen,Untitled (Outskirts 13),"18 x 24 inches (unframed), 20 x 26 inches (framed)",charcoal and chalk on paper,2018-03-30 00:00:00,SOLD,3,Spring,18.0,24.0,Small,Work on paper,SOLD-PaulseOutskirts13_18x24SOLD.jpg,9
71,SOLD-PaulseTheMostExcellentandLamentableTragedies48x48SOLD.jpg,Kevin Paulsen,The Most Excellent and Lamentable Tragedies,48 x 48 inches,acrylic and pigmented plaster on styrene,2016-12-09 00:00:00,SOLD,12,Winter,48.0,48.0,Medium,Painting,SOLD-PaulseTheMostExcellentandLamentableTragedies48x48SOLD.jpg,12
72,SOLD-PaulseMetaphysicalFence3_32x34_25SOLD.jpg,Kevin Paulsen,Metaphysical Fence 3,32 x 34.25 inches (framed),acrylic and pigmented plaster on styrene,2018-11-08 00:00:00,SOLD,11,Fall,32.0,34.25,Small,Painting,SOLD-PaulseMetaphysicalFence3_32x34_25SOLD.jpg,12
73,SOLD-PaulseBonaDea_36x60SOLD.jpg,Kevin Paulsen,Bona Dea 4,47.25 x 71 inches,acrylic and pigmented plaster on cotton velvet mounted on panel,2016-11-04 00:00:00,SOLD,11,Fall,47.25,71.0,Large,Painting,SOLD-PaulseBonaDea_36x60SOLD.jpg,12
74,SOLD-PaulseOutskirts1_24x18SOLD.jpg,Kevin Paulsen,Outskirts 1,"24 x 18 inches (unframed), 26 x 20 inches (framed)       $1,800.00",charcoal and chalk on paper,2014-12-23 00:00:00,SOLD,12,Winter,24.0,18.0,Small,Work on paper,SOLD-PaulseOutskirts1_24x18SOLD.jpg,13
75,SOLD-PaulseOutskirts1_24x18SOLD.jpg,Kevin Paulsen,Outskirts 1,"24 x 18 inches (unframed), 26 x 20 inches (framed)       $1,800.00",charcoal and chalk on paper,2014-12-23 00:00:00,SOLD,12,Winter,24.0,18.0,Small,Work on paper,SOLD-PaulseOutskirts1_24x18SOLD.jpg,13
76,SOLD-ParkeNightBirds36x36SOLD.jpg,Melanie Parke,Nightbirds,36 x 36 inches,oil on canvas,2017-03-07 00:00:00,SOLD,3,Spring,36.0,36.0,Small,Painting,SOLD-ParkeNightBirds36x36SOLD.jpg,16
77,SOLD-ParkeAnemoneTea12x12SOLD.jpg,Melanie Parke,Anemone Tea,12 x 12 inches,oil on canvas,2017-09-26 00:00:00,SOLD,9,Fall,12.0,12.0,Small,Painting,SOLD-ParkeAnemoneTea12x12SOLD.jpg,1
78,SOLD-ParkeRedCottage48x60SOLD.jpg,Melanie Parke,Red Cottage,48 x 60 inches,oil on canvas,2018-07-31 00:00:00,SOLD,7,Summer,48.0,60.0,Medium,Painting,SOLD-ParkeRedCottage48x60SOLD.jpg,0
79,SOLD-ParkeOrchidTable48x52SOLD.jpg,Melanie Parke,Orchid Table,48 x 52 inches,oil on canvas,2017-03-17 00:00:00,SOLD,3,Spring,48.0,52.0,Medium,Painting,SOLD-ParkeOrchidTable48x52SOLD.jpg,0
80,SOLD-ParkeNausicaa49x44SOLD.jpg,Melanie Parke,Nausicaa,49 x 44 inches,oil on canvas,2017-07-25 00:00:00,SOLD,7,Summer,49.0,44.0,Medium,Painting,SOLD-ParkeNausicaa49x44SOLD.jpg,0
81,SOLD-ParkeViburnumMing36x30SOLD.jpg,Melanie Parke,Viburnum Ming,36 x 30 inches,oil on canvas,2018-12-04 00:00:00,SOLD,12,Winter,36.0,30.0,Small,Painting,SOLD-ParkeViburnumMing36x30SOLD.jpg,0
82,SOLD-ParkeYellowIris44x49SOLD.jpg,Melanie Parke,Yellow Iris,44 x 49 inches,oil on canvas,2017-03-18 00:00:00,SOLD,3,Spring,44.0,49.0,Medium,Painting,SOLD-ParkeYellowIris44x49SOLD.jpg,0
83,SOLD-ParkeSisters30x40SOLD.jpg,Melanie Parke,Sisters,30 x 40 inches,oil on canvas,2017-12-21 00:00:00,SOLD,12,Winter,30.0,40.0,Small,Painting,SOLD-ParkeSisters30x40SOLD.jpg,0
84,SOLD-ParkeAmaryllisTable35x40SOLD.jpg,Melanie Parke,Amaryllis Table,35 x 40 inches,oil on canvas,2016-10-07 00:00:00,SOLD,10,Fall,35.0,40.0,Small,Painting,SOLD-ParkeAmaryllisTable35x40SOLD.jpg,3
85,SOLD-ParkeTheVoiceInEveryObject40x44SOLD.jpg,Melanie Parke,The Voice in Every Object,40 x 44 inches,oil on canvas,2016-09-22 00:00:00,SOLD,9,Fall,40.0,44.0,Medium,Painting,SOLD-ParkeTheVoiceInEveryObject40x44SOLD.jpg,0
86,SOLD-ParkeTravelersTeaPot36x36SOLD.jpg,Melanie Parke,Travelers Tea Pot,36 x 36 inches,acrylic on canvas,2018-11-06 00:00:00,SOLD,11,Fall,36.0,36.0,Small,Painting,SOLD-ParkeTravelersTeaPot36x36SOLD.jpg,0
87,SOLD-ParkeGoldsandledDawn35x40SOLD.jpg,Melanie Parke,Goldsandled Dawn,35 x 40 inches,oil on canvas,2016-07-15 00:00:00,SOLD,7,Summer,35.0,40.0,Small,Painting,SOLD-ParkeGoldsandledDawn35x40SOLD.jpg,13
88,SOLD-ParkeRoomForSatie42x38SOLD.jpg,Melanie Parke,Room for Satie,42 x 38 inches,oil on canvas,2016-10-19 00:00:00,SOLD,10,Fall,42.0,38.0,Medium,Painting,SOLD-ParkeRoomForSatie42x38SOLD.jpg,0
89,SOLD-ParkeTapestryVases20x20SOLD.jpg,Melanie Parke,Tapestry Vases,20 x 20 inches,oil on canvas,2016-10-07 00:00:00,SOLD,10,Fall,20.0,20.0,Small,Painting,SOLD-ParkeTapestryVases20x20SOLD.jpg,1
90,SOLD-ParkeGlads44x49SOLD.jpg,Melanie Parke,Glads,44 x 49 inches,oil on canvas,2018-10-18 00:00:00,SOLD,10,Fall,44.0,49.0,Medium,Painting,SOLD-ParkeGlads44x49SOLD.jpg,17
91,SOLD-ParkeEleanorRose22x20SOLD.jpg,Melanie Parke,Eleanor Rose,22 x 20 inches,oil on canvas,2015-11-25 00:00:00,SOLD,11,Fall,22.0,20.0,Small,Painting,SOLD-ParkeEleanorRose22x20SOLD.jpg,17
92,SOLD-ParkeRedToile20x16SOLD.jpg,Melanie Parke,Red Toile,20 x 16 inches,oil on canvas,2015-11-25 00:00:00,SOLD,11,Fall,20.0,16.0,Small,Painting,SOLD-ParkeRedToile20x16SOLD.jpg,0
93,SOLD-ParisiVernalEfflorescence20x40HRSOLD.jpg,Jill Parisi,Vernal Efflorescence,20 x 40 x 3 inches (framed) (can be hung vertically or horizontally),hand-colored etching on hand-cut Nepalese loktah tissue pinned with entomology ,2016-10-05 00:00:00,SOLD,10,Fall,20.0,40.0,Small,Other,SOLD-ParisiVernalEfflorescence20x40HRSOLD.jpg,7
94,SOLD-ParisiPaperGarden60x40SOLD.jpg,Jill Parisi,Paper Garden,60 x 40 x 2.5 inches (framed) (can be hung vertically or horiztontally as per the artist),"etching, photolithography, woodcut, and suminagashi on hand-cut tissue weight papers and vellum pinned ",2016-10-20 00:00:00,SOLD,10,Fall,60.0,40.0,Medium,Work on paper,SOLD-ParisiPaperGarden60x40SOLD.jpg,2
95,SOLD-ParisiDotsandLoops10x10HRSOLD.jpg,Jill Parisi,Dots and Loops,10 x 10 inches (framed),hand-colored etching on hand-cut loktah tissue pinned with entomology pins to foam core,2016-12-16 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Other,SOLD-ParisiDotsandLoops10x10HRSOLD.jpg,7
96,SOLD-ParisiShinyStar36x36x2_5HRSOLD.jpg,Jill Parisi,Shiny Star,36 x 36 x 2.5 inches (framed),hand-colored intaglio prints on hand-cut loktah tissue and hand-colored digital prints on hand-cut ,2017-01-13 00:00:00,SOLD,1,Winter,36.0,36.0,Small,Work on paper,SOLD-ParisiShinyStar36x36x2_5HRSOLD.jpg,0
97,SOLD-ParisiQuinquefoliaTriplestar10x10HRSOLD.jpg,Jill Parisi,Quinquefolia Triplestar,10 x 10 inches (framed),hand drawn four-plate photolithograph printed on hand-cut mitsumata tissue pinned with fine ,2017-11-08 00:00:00,SOLD,11,Fall,10.0,10.0,Small,Work on paper,SOLD-ParisiQuinquefoliaTriplestar10x10HRSOLD.jpg,8
98,SOLD-ParisiBotanicalIllustrationITurquoiseBlue20x15SOLD.jpg,Jill Parisi,Botanical Illustration I,20 x 15 inches (framed),lithography drawn with crayon on stone and printed on handmade Japanese gampi tissue with hand-drawn ,2016-10-15 00:00:00,SOLD,10,Fall,20.0,15.0,Small,Work on paper,SOLD-ParisiBotanicalIllustrationITurquoiseBlue20x15SOLD.jpg,0
99,SOLD-ParisiShiboriStar10x10SOLD.jpg,Jill Parisi,Shibori Star,10 x 10 inches (framed),hand-drawn four-plate photolithography printed on hand-cut mitsumata tissue pinned with fine ,2017-02-10 00:00:00,SOLD,2,Winter,10.0,10.0,Small,Work on paper,SOLD-ParisiShiboriStar10x10SOLD.jpg,14
100,SOLD-ParisiExoticaBotanicaState1Number1_30x25SOLD.jpg,Jill Parisi,"Exotica Botanica State 1, Print Number 1","27 x 23 (unframed), 30 x 25 inches (framed)","hand-colored aluminum plate lithography on lightweight, handmade mitsumata paper",2015-11-24 00:00:00,SOLD,11,Fall,27.0,23.0,Small,Work on paper,SOLD-ParisiExoticaBotanicaState1Number1_30x25SOLD.jpg,0
101,SOLD-OsbornELECTRICBURRATA40x40SOLD.jpg,Alex Osborne,ELECTRIC BURRATA,40 x 40 inches,dye sublimation print on aluminum,2018-11-13 00:00:00,SOLD,11,Fall,40.0,40.0,Medium,Work on paper,SOLD-OsbornELECTRICBURRATA40x40SOLD.jpg,0
102,SOLD-OsbornSTEPPINGBACK40x40SOLD.jpg,Alex Osborne,STEPPING BACK,40 x 40 inches,dye sublimation print on aluminum,2018-11-20 00:00:00,SOLD,11,Fall,40.0,40.0,Medium,Work on paper,SOLD-OsbornSTEPPINGBACK40x40SOLD.jpg,0
103,SOLD-OsbornLAYERS40x40SOLD.jpg,Alex Osborne,LAYERS,40 x 40 inches,dye sublimation print on aluminum,2018-11-20 00:00:00,SOLD,11,Fall,40.0,40.0,Medium,Work on paper,SOLD-OsbornLAYERS40x40SOLD.jpg,12
104,SOLD-NeillREDOUBT48x48SOLD.jpeg,Margaret Neill,REDOUBT,48 x 48 inches,oil on canvas,2017-03-24 00:00:00,SOLD,3,Spring,48.0,48.0,Medium,Painting,SOLD-NeillREDOUBT48x48SOLD.jpeg,9
105,SOLD-NeillEARLYRISER72x56HR.jpg,Margaret Neill,EARLY RISER,72 x 56 inches,oil on canvas,2018-10-23 00:00:00,SOLD,10,Fall,72.0,56.0,Large,Painting,SOLD-NeillEARLYRISER72x56HR.jpg,16
106,SOLD-NeillALTO55x50.jpg,Margaret Neill,ALTO,55 x 50 inches,graphite on gessoed canvas,2018-12-22 00:00:00,SOLD,12,Winter,55.0,50.0,Medium,Painting,SOLD-NeillALTO55x50.jpg,19
107,SOLD-NeillDOVETAIL40x30_40x60SOLD.jpg,Margaret Neill,DOVETAIL,40 x 60 inches (diptych),graphite and acrylic on canvas,2017-11-14 00:00:00,SOLD,11,Fall,40.0,60.0,Medium,Painting,SOLD-NeillDOVETAIL40x30_40x60SOLD.jpg,2
108,SOLD-NeillFLOW1_22x29_75SOLD.jpeg,Margaret Neill,FLOW #1,"22 x 29.75 inches (unframed), 26.25 x 34 inches (framed) (can be hung vertically or horizontally)",charcoal on paper,2017-12-15 00:00:00,SOLD,12,Winter,22.0,29.75,Small,Work on paper,SOLD-NeillFLOW1_22x29_75SOLD.jpeg,16
109,SOLD-NanGray52x46SOLD.jpg,Lalani Nan,Gray,"52 x 46 inches (unframed), 53.25 x 47.25 inches (framed)",oil on linen,2017-04-29 00:00:00,SOLD,4,Spring,52.0,46.0,Medium,Painting,SOLD-NanGray52x46SOLD.jpg,19
110,SOLD-NanPaleGrayNo2_66x56SOLD.jpg,Lalani Nan,Pale Gray No. 2,66 x 56 inches,oil on canvas,2018-12-08 00:00:00,SOLD,12,Winter,66.0,56.0,Large,Painting,SOLD-NanPaleGrayNo2_66x56SOLD.jpg,0
111,SOLD-NanPaleGrayNo5_56x48SOLD.jpg,Lalani Nan,Pale Gray No. 5,56 x 48 inches,oil on canvas,2016-12-06 00:00:00,SOLD,12,Winter,56.0,48.0,Medium,Painting,SOLD-NanPaleGrayNo5_56x48SOLD.jpg,6
112,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,Lalani Nan,Pale Gray No. 3,56 x 48 inches,oil on canvas,2017-04-22 00:00:00,SOLD,4,Spring,56.0,48.0,Medium,Painting,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,0
113,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,Lalani Nan,Pale Gray No. 3,56 x 48 inches,oil on canvas,2016-07-09 00:00:00,SOLD,7,Summer,56.0,48.0,Medium,Painting,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,0
114,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,Lalani Nan,Pale Gray No. 3,56 x 48 inches,oil on canvas,2018-02-17 00:00:00,SOLD,2,Winter,56.0,48.0,Medium,Painting,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,0
115,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,Lalani Nan,Pale Gray No. 3,56 x 48 inches,oil on canvas,2016-06-08 00:00:00,SOLD,6,Summer,56.0,48.0,Medium,Painting,SOLD-NanPaleGrayNo3_56x48SOLD.jpg,0
116,SOLD-MoriarShrike39x26SOLD.jpg,Laura Moriarty,Shrike,39 x 26 inches (unframed) ,encaustic (pigmented beeswax) monotype on Kawashi paper,2018-02-27 00:00:00,SOLD,2,Winter,39.0,26.0,Small,Work on paper,SOLD-MoriarShrike39x26SOLD.jpg,4
117,SOLD-MoriarTower9_39x26SOLD.jpg,Laura Moriarty,Tower 9,39 x 26 inches (unframed) ,encaustic (pigmented beeswax) monotype on Kawashi paper,2018-02-27 00:00:00,SOLD,2,Winter,39.0,26.0,Small,Work on paper,SOLD-MoriarTower9_39x26SOLD.jpg,0
118,SOLD-MoriarMovingMountains20_25x38SOLD.jpg,Laura Moriarty,Moving Mountains 20,31.5 x 46 inches (framed),encaustic monotype on Kawasaki paper,2017-04-21 00:00:00,SOLD,4,Spring,31.5,46.0,Small,Work on paper,SOLD-MoriarMovingMountains20_25x38SOLD.jpg,4
119,SOLD-MoriarFoundation10_39x26SOLD.jpg,Laura Moriarty,Foundation 10,39 x 26 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Kawashi paper,2017-06-01 00:00:00,SOLD,6,Summer,39.0,26.0,Small,Work on paper,SOLD-MoriarFoundation10_39x26SOLD.jpg,13
120,SOLD-MoriarParallelsYellowStripe39x26SOLD.jpg,Laura Moriarty,Parallels Series (Yellow Stripe),39 x 26 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Kawashi paper,2017-06-01 00:00:00,SOLD,6,Summer,39.0,26.0,Small,Work on paper,SOLD-MoriarParallelsYellowStripe39x26SOLD.jpg,13
121,SOLD-MoriarMovingMountains19_25x38SOLD.jpg,Laura Moriarty,Moving Mountains 19,"25 x 38 inches (unframed), 31.5 x 46 inches (framed)",encaustic (pigmented beeswax) monotype on Kawasaki paper,2017-04-29 00:00:00,SOLD,4,Spring,25.0,38.0,Small,Work on paper,SOLD-MoriarMovingMountains19_25x38SOLD.jpg,16
122,SOLD-MoriarScholar2_120x38SOLD.jpg,Laura Moriarty,Scholar 2,120 x 38 inches (unframed),encaustic on kikura roll,2016-07-09 00:00:00,SOLD,7,Summer,120.0,38.0,Large,Other,SOLD-MoriarScholar2_120x38SOLD.jpg,14
123,SOLD-MoriarClaritySeries10_12_5x39SOLD.jpg,Laura Moriarty,Clarity series 10 (green),12.5 x 39 inches (unframed) (can be hung either vertically or horizontally as per ,encaustic monotype on gampi-shi,2016-09-30 00:00:00,SOLD,9,Fall,12.5,39.0,Small,Other,SOLD-MoriarClaritySeries10_12_5x39SOLD.jpg,12
124,SOLD-MoriarMonty68x39SOLD.jpg,Laura Moriarty,Monty,68 x 39 inches (unframed) (can be hung either vertically or horizontally as per the ,encaustic monotype on kikura roll,2016-09-30 00:00:00,SOLD,9,Fall,68.0,39.0,Medium,Other,SOLD-MoriarMonty68x39SOLD.jpg,14
125,SOLD-MoriarFoundation5_39x26SOLD.jpg,Laura Moriarty,Foundations 5,39 x 26 inches (unframed),encaustic monotype on kawashi,2017-02-24 00:00:00,SOLD,2,Winter,39.0,26.0,Small,Other,SOLD-MoriarFoundation5_39x26SOLD.jpg,13
126,SOLD-MoriarClarity1_10_25x32_25SOLD.jpg,Laura Moriarty,Clarity 1 (red),10.25 x 32.25 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Gampi-shi paper,2017-05-11 00:00:00,SOLD,5,Spring,10.25,32.25,Small,Work on paper,SOLD-MoriarClarity1_10_25x32_25SOLD.jpg,12
127,SOLD-MoriarClarity6YellowStripe12_5x36_75SOLD.jpg,Laura Moriarty,Clarity 6 (yellow stripe),12.5 x 36.75 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Gampi-shi paper,2017-05-11 00:00:00,SOLD,5,Spring,12.5,36.75,Small,Work on paper,SOLD-MoriarClarity6YellowStripe12_5x36_75SOLD.jpg,12
128,SOLD-MoriarAgatesPurple31_25x21_5SOLD.jpg,Laura Moriarty,Agates (Purple),31.25 x 21.5* inches (unframed) ,encaustic monotype on Masa paper,2016-12-14 00:00:00,SOLD,12,Winter,31.25,21.5,Small,Work on paper,SOLD-MoriarAgatesPurple31_25x21_5SOLD.jpg,9
129,SOLD-MoriarAgatesPurple31_25x21_5SOLD.jpg,Laura Moriarty,Agates (Purple),31.25 x 21.5* inches (unframed) ,encaustic monotype on Masa paper,2016-12-14 00:00:00,SOLD,12,Winter,31.25,21.5,Small,Work on paper,SOLD-MoriarAgatesPurple31_25x21_5SOLD.jpg,9
130,SOLD-MoriarAgatesGreyStripe31_25x21_5SOLD.jpg,Laura Moriarty,Agates Grey Stripe,31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Masa paper,2017-05-18 00:00:00,SOLD,5,Spring,31.25,21.5,Small,Work on paper,SOLD-MoriarAgatesGreyStripe31_25x21_5SOLD.jpg,12
131,SOLD-MoriarAgates7_31_25x21_5SOLD.jpg,Laura Moriarty,Agates (7),31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Masa paper,2017-05-18 00:00:00,SOLD,5,Spring,31.25,21.5,Small,Work on paper,SOLD-MoriarAgates7_31_25x21_5SOLD.jpg,6
132,SOLD-MoriarAgates5_31_25x21_5SOLD.jpg,Laura Moriarty,Agates (5),31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Masa paper,2017-05-18 00:00:00,SOLD,5,Spring,31.25,21.5,Small,Work on paper,SOLD-MoriarAgates5_31_25x21_5SOLD.jpg,6
133,SOLD-MoriarAgates10_31_25x21_5SOLD.jpg,Laura Moriarty,Agates (10),31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Masa paper,2017-05-18 00:00:00,SOLD,5,Spring,31.25,21.5,Small,Work on paper,SOLD-MoriarAgates10_31_25x21_5SOLD.jpg,4
134,SOLD-MoriarHyperion_66x39SOLD.jpg,Laura Moriarty,Hyperion,66 x 39 inches (unframed) (can be oriented vertically or horizontally),encaustic monotype on kikura,2017-03-31 00:00:00,SOLD,3,Spring,66.0,39.0,Medium,Other,SOLD-MoriarHyperion_66x39SOLD.jpg,14
135,SOLD-MoriarRocker80_5x39SOLD.jpg,Laura Moriarty,Rocker,80.5 x 39 inches (unframed),encaustic (pigmented beeswax) monotype on mulberry scroll,2018-05-12 00:00:00,SOLD,5,Spring,80.5,39.0,Large,Other,SOLD-MoriarRocker80_5x39SOLD.jpg,7
136,SOLD-MoriarMovingMountains14_38x25SOLD.jpg,Laura Moriarty,Moving Mountains 14,"38 x 25 inches (unframed), 46 x 31.5 inches (framed)",encaustic (pigmented beeswax) monotype on Kawasaki paper,2017-05-18 00:00:00,SOLD,5,Spring,38.0,25.0,Small,Work on paper,SOLD-MoriarMovingMountains14_38x25SOLD.jpg,6
137,SOLD-MoriarFoundation20_39x26SOLD.jpg,Laura Moriarty,Foundation 20,39 x 26 inches (unframed) (can be oriented vertically or horiztonally),encaustic monotype on kawashi,2017-04-25 00:00:00,SOLD,4,Spring,39.0,26.0,Small,Other,SOLD-MoriarFoundation20_39x26SOLD.jpg,6
138,SOLD-MoriarMovingMountains17_38x25SOLD.jpg,Laura Moriarty,Moving Mountains 17,"38 x 25 inches (unframed), 46 x 31.5 inches (framed)",encaustic (pigmented beeswax) monotype on Kawasaki paper,2017-12-15 00:00:00,SOLD,12,Winter,38.0,25.0,Small,Work on paper,SOLD-MoriarMovingMountains17_38x25SOLD.jpg,16
139,SOLD-MoriarMovingMountains18_38x25SOLD.jpg,Laura Moriarty,Moving Mountains 18,"38 x 25 inches (unframed), 46 x 31.5 inches (framed)",encaustic monotype on Kawasaki paper,2017-04-25 00:00:00,SOLD,4,Spring,38.0,25.0,Small,Work on paper,SOLD-MoriarMovingMountains18_38x25SOLD.jpg,6
140,SOLD-MoriarVisionary31x39SOLD.jpg,Laura Moriarty,Visionary,31x 39 inches (unframed) (can be oriented vertically or horizontally),encaustic (pigmented beeswax) monotype on Kikura paper,2017-09-14 00:00:00,SOLD,9,Fall,31.0,39.0,Small,Work on paper,SOLD-MoriarVisionary31x39SOLD.jpg,17
141,SOLD-MoriarFluidityofPastandPresent35_5x25_5SOLD.jpg,Laura Moriarty,Fluidity of Past and Present,35.5 x 25.5 inches,encaustic monotype on kobo-shi,2017-03-14 00:00:00,SOLD,3,Spring,35.5,25.5,Small,Other,SOLD-MoriarFluidityofPastandPresent35_5x25_5SOLD.jpg,4
142,SOLD-MorejoCloudberry10x10SOLD.JPG,Sarah Morejohn,Cloudberry,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-13 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoCloudberry10x10SOLD.JPG,2
143,SOLD-MorejoDullOregonGrapePinking10x10SOLD.JPG,Sarah Morejohn,Dull Oregon Grape Pinking,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-13 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoDullOregonGrapePinking10x10SOLD.JPG,2
144,SOLD-MorejoDuneTansy10x10SOLD.JPG,Sarah Morejohn,Dune Tansy,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-13 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoDuneTansy10x10SOLD.JPG,2
145,SOLD-MorejoDwarfBlueberry10x10SOLD.JPG,Sarah Morejohn,Dwarf Blueberry,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-13 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoDwarfBlueberry10x10SOLD.JPG,2
146,SOLD-MorejoUntitled3_5x5SOLD.jpg,Sarah Morejohn,Untitled 3,5 x 5 inches (unframed),ink and colored pencil on paper,2017-07-18 00:00:00,SOLD,7,Summer,5.0,5.0,Small,Work on paper,SOLD-MorejoUntitled3_5x5SOLD.jpg,2
147,SOLD-MorejoTumbledThicket22_5x33SOLD.jpg,Sarah Morejohn,Tumbled Thicket,22.5 x 33 inches (diptych) (unframed),ink and colored pencil on paper,2017-02-04 00:00:00,SOLD,2,Winter,22.5,33.0,Small,Work on paper,SOLD-MorejoTumbledThicket22_5x33SOLD.jpg,2
148,SOLD-MorejoChicory10x10SOLD.JPG,Sarah Morejohn,Chicory,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-20 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoChicory10x10SOLD.JPG,2
149,SOLD-MorejoNorthernGeranium10x10SOLD.JPG,Sarah Morejohn,Northern Geranium,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-20 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoNorthernGeranium10x10SOLD.JPG,2
150,SOLD-MorejoPacificWaterleaf10x10SOLD.JPG,Sarah Morejohn,Pacific Waterleaf,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-20 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoPacificWaterleaf10x10SOLD.JPG,2
151,SOLD-MorejoSpreadingPhlox10x10SOLD.JPG,Sarah Morejohn,Spreading Phlox,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-20 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoSpreadingPhlox10x10SOLD.JPG,2
152,SOLD-MorejoSubalpineDaisy10x10SOLD.JPG,Sarah Morejohn,Subalpine Daisy,10 x 10 inches (unframed),ink and colored pencil on paper,2016-12-20 00:00:00,SOLD,12,Winter,10.0,10.0,Small,Work on paper,SOLD-MorejoSubalpineDaisy10x10SOLD.JPG,2
153,SOLD-MorejoUntitled1_5x5SOLD.JPG,Sarah Morejohn,Untitled 1,5 x 5 inches (unframed),ink and colored pencil on paper,2017-03-16 00:00:00,SOLD,3,Spring,5.0,5.0,Small,Work on paper,SOLD-MorejoUntitled1_5x5SOLD.JPG,2
154,SOLD-MorejoSaltAgaricus10x10SOLD.JPG,Sarah Morejohn,Salt Agaricus,10 x 10 inches (unframed),"ink, colored pencil and graphite on paper",2018-06-05 00:00:00,SOLD,6,Summer,10.0,10.0,Small,Work on paper,SOLD-MorejoSaltAgaricus10x10SOLD.JPG,2
155,SOLD-MorejoBoleteBlueing10x10SOLD.jpg,Sarah Morejohn,Bolete Blueing,10 x 10 inches (unframed),"ink, colored pencil and graphite on paper",2018-06-05 00:00:00,SOLD,6,Summer,10.0,10.0,Small,Work on paper,SOLD-MorejoBoleteBlueing10x10SOLD.jpg,2
156,SOLD-MorejoCopperbush10x10HRSOLD.JPG,Sarah Morejohn,Copperbush,10 x 10 inches (unframed) ,ink and colored pencil on paper,2015-09-17 00:00:00,SOLD,9,Fall,10.0,10.0,Small,Work on paper,SOLD-MorejoCopperbush10x10HRSOLD.JPG,2
157,SOLD-MorejoCopperbush10x10HRSOLD.JPG,Sarah Morejohn,Copperbush,10 x 10 inches (unframed) ,ink and colored pencil on paper,2015-09-17 00:00:00,SOLD,9,Fall,10.0,10.0,Small,Work on paper,SOLD-MorejoCopperbush10x10HRSOLD.JPG,2
158,SOLD-MorejoSmallRedPeatMoss10x10HRSOLD.JPG,Sarah Morejohn,Small Red Peat Moss,10 x 10 inches (unframed) ,ink and colored pencil on paper,2015-09-17 00:00:00,SOLD,9,Fall,10.0,10.0,Small,Work on paper,SOLD-MorejoSmallRedPeatMoss10x10HRSOLD.JPG,2
159,SOLD-MorejoThimbleberry10x10HRSOLD.JPG,Sarah Morejohn,Thimbleberry,10 x 10 inches (unframed) ,ink and colored pencil on paper,2015-09-17 00:00:00,SOLD,9,Fall,10.0,10.0,Small,Work on paper,SOLD-MorejoThimbleberry10x10HRSOLD.JPG,2
160,SOLD-MorejoThriftSeaPink10x10HRSOLD.JPG,Sarah Morejohn,Thrift Sea Pink,10 x 10 inches (unframed) ,ink and colored pencil on paper,2015-09-17 00:00:00,SOLD,9,Fall,10.0,10.0,Small,Work on paper,SOLD-MorejoThriftSeaPink10x10HRSOLD.JPG,2
161,SOLD-MeierBlue36x36SOLD.jpg,Jackie Meier,Blue,36 x 36 inches,oil on canvas,2018-08-23 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Painting,SOLD-MeierBlue36x36SOLD.jpg,11
162,SOLD-MeierBlues15x15SOLD.jpg,Jackie Meier,Blues,15 x 15 inches,oil on canvas,2018-08-23 00:00:00,SOLD,8,Summer,15.0,15.0,Small,Painting,SOLD-MeierBlues15x15SOLD.jpg,9
163,SOLD-MeierSlipSlide46x46SOLD.jpg,Jackie Meier,Slip Slide,46 x 46 inches,oil on canvas,2018-07-28 00:00:00,SOLD,7,Summer,46.0,46.0,Medium,Painting,SOLD-MeierSlipSlide46x46SOLD.jpg,16
164,SOLD-MeierBlack36x36SOLD.jpg,Jackie Meier,Black,36 x 36 inches,oil on canvas,2018-08-10 00:00:00,SOLD,8,Summer,36.0,36.0,Small,Painting,SOLD-MeierBlack36x36SOLD.jpg,1
165,SOLD-McCracQuantumMangala40x60HRSOLD.jpg,Molly McCracken Kumar,Quantum Mangala,40 x 60 inches,acrylic on canvas,2016-06-04 00:00:00,SOLD,6,Summer,40.0,60.0,Medium,Painting,SOLD-McCracQuantumMangala40x60HRSOLD.jpg,3
166,SOLD-McCamSubsurface2_7x7SOLD.jpg,Jessica McCambly,Subsurface 2,"7 x 7 inches (unframed), 10.5 x 10.5 inches (framed)","acrylic, mica, polymer on paper",2016-10-04 00:00:00,SOLD,10,Fall,7.0,10.5,Small,Work on paper,SOLD-McCamSubsurface2_7x7SOLD.jpg,2
167,SOLD-McCamSubsurface8_7x7SOLD.jpg,Jessica McCambly,Subsurface 8,"7 x 7 inches (unframed), 10.5 x 10.5 inches (framed)","acrylic, mica, polymer on paper",2016-10-04 00:00:00,SOLD,10,Fall,7.0,10.5,Small,Work on paper,SOLD-McCamSubsurface8_7x7SOLD.jpg,2
168,SOLD-McCamHS-CV-6GreenCurvedStripes10x10SOLD.jpg,Jessica McCambly,HS-CV-6,10 x 10 x 1.5 inches,acrylic and mica on panel,2017-04-19 00:00:00,SOLD,4,Spring,10.0,10.0,Small,Painting,SOLD-McCamHS-CV-6GreenCurvedStripes10x10SOLD.jpg,19
169,SOLD-McCamHS-CV-7PeachCurvedStripes8x8x1.5_1SOLD.jpg,Jessica McCambly,HS-CV-7,8 x 8 x 1.5 inches,acrylic and mica on panel,2016-12-17 00:00:00,SOLD,12,Winter,8.0,1.5,Small,Painting,SOLD-McCamHS-CV-7PeachCurvedStripes8x8x1.5_1SOLD.jpg,19
170,SOLD-McCamShatter14_2_30x30SOLD.jpg,Jessica McCambly,Shatter 14 (series 2),"30 x 30 inches (unframed), 33 x 33 inches (framed)","silver-coated glass, acrylic on paper",2017-03-09 00:00:00,SOLD,3,Spring,30.0,30.0,Small,Work on paper,SOLD-McCamShatter14_2_30x30SOLD.jpg,2
171,SOLD-McCambHS_D_5_14x14x1_5SOLD.jpg,Jessica McCambly,HS-D-5,14 x 14 x 1.5 inches,acrylic and mica on panel,2017-04-19 00:00:00,SOLD,4,Spring,14.0,14.0,Small,Painting,SOLD-McCambHS_D_5_14x14x1_5SOLD.jpg,19
172,SOLD-McAdamsDeadSea24x24SOLD.jpg,Shane McAdams,Dead Sea,24 x 24 inches,"ballpoint pen, oil and resin on panel",2016-11-09 00:00:00,SOLD,11,Fall,24.0,24.0,Small,Painting,SOLD-McAdamsDeadSea24x24SOLD.jpg,18
173,SOLD-McAdamPenBlow170_12x12SOLD.jpg,Shane McAdams,Pen Blow #170,12 x 12 inches,ballpoint pen and resin on panel,2016-11-09 00:00:00,SOLD,11,Fall,12.0,12.0,Small,Other,SOLD-McAdamPenBlow170_12x12SOLD.jpg,6
174,SOLD-McAdamAsh2_33_75x29_5SOLD.jpg,Shane McAdams,Ash 2,41 x 23 x ~2.75 inches,ballpoint pen and resin on ash,2016-10-05 00:00:00,SOLD,10,Fall,41.0,23.0,Small,Other,SOLD-McAdamAsh2_33_75x29_5SOLD.jpg,14
175,SOLD-McAdamAsh2_33_75x29_5SOLD.jpg,Shane McAdams,Ash 2,41 x 23 x ~2.75 inches,ballpoint pen and resin on ash,2016-10-05 00:00:00,SOLD,10,Fall,41.0,23.0,Small,Other,SOLD-McAdamAsh2_33_75x29_5SOLD.jpg,14
176,SOLD-McAdamRorschachSymmetry48x48SOLD.jpg,Shane McAdams,Rorschach Symmetry (Repoussoir),48 x 48 inches,"ballpoint pen, oil and resin on panel",2016-12-06 00:00:00,SOLD,12,Winter,48.0,48.0,Medium,Painting,SOLD-McAdamRorschachSymmetry48x48SOLD.jpg,16
177,SOLD-McAdamPenBlow95_24x24SOLD.jpg,Shane McAdams,Pen Blow 95,24 x 24 inches,ballpoint pen and resin on panel,2017-02-08 00:00:00,SOLD,2,Winter,24.0,24.0,Small,Other,SOLD-McAdamPenBlow95_24x24SOLD.jpg,12
178,SOLD-McAdamPenBlow172_12x12SOLD.jpg,Shane McAdams,Pen Blow #172,12 x 12 inches,ballpoint pen and resin on panel,2017-04-14 00:00:00,SOLD,4,Spring,12.0,12.0,Small,Other,SOLD-McAdamPenBlow172_12x12SOLD.jpg,18
179,SOLD-MatterSilkRoad272_12x12HRSOLD.JPG,Joanne Mattera,Silk Road #272,12 x 12 inches,encaustic on panel,2017-04-14 00:00:00,SOLD,4,Spring,12.0,12.0,Small,Other,SOLD-MatterSilkRoad272_12x12HRSOLD.JPG,15
180,SOLD-MatterSilkRoad269_12x12SOLD.JPG,Joanne Mattera,Silk Road #269,12 x 12 inches,encaustic on panel,2017-04-14 00:00:00,SOLD,4,Spring,12.0,12.0,Small,Other,SOLD-MatterSilkRoad269_12x12SOLD.JPG,15
181,SOLD-MatterSilkRoad354_18x18SOLD.JPG,Joanne Mattera,Silk Road 354,18 x 18 x 1.5 inches,encaustic (pigmented beeswax) on panel,2017-05-18 00:00:00,SOLD,5,Spring,18.0,18.0,Small,Other,SOLD-MatterSilkRoad354_18x18SOLD.JPG,9
182,SOLD-MatterSilkRoad355_18x18SOLD.JPG,Joanne Mattera,Silk Road 355,18 x 18 x 1.5 inches,encaustic (pigmented beeswax) on panel,2017-05-18 00:00:00,SOLD,5,Spring,18.0,18.0,Small,Other,SOLD-MatterSilkRoad355_18x18SOLD.JPG,15
183,SOLD-MatterSilkRoad359_18x18SOLD.JPG,Joanne Mattera,Silk Road 359,18 x 18 x 1.5 inches,encaustic (pigmented beeswax) on panel,2017-05-18 00:00:00,SOLD,5,Spring,18.0,18.0,Small,Other,SOLD-MatterSilkRoad359_18x18SOLD.JPG,15
184,SOLD-LurieABSINTHE63x62SOLD.jpg,Court Lurie,ABSINTHE,63 x 62 inches,mixed media on canvas,2019-01-02 00:00:00,SOLD,1,Winter,63.0,62.0,Large,Painting,SOLD-LurieABSINTHE63x62SOLD.jpg,2
185,SOLD-LinUntitled51_75x77_25.jpg,Eleen Lin,Untitled,51.25 x 77.25 inches,"ink, gouache, watercolor and acrylic on paper",2015-08-14 00:00:00,SOLD,8,Summer,51.25,77.25,Large,Work on paper,SOLD-LinUntitled51_75x77_25.jpg,19
186,SOLD-LicataOrangeCattleyasOrchids4x3x10HRSOLD.jpg,David Licata,Orange Cattleyas Orchids,4 x 3 x 10 inches,torch-worked borosilicate glass and driftwood,2018-04-13 00:00:00,SOLD,4,Spring,4.0,10.0,Small,Other,SOLD-LicataOrangeCattleyasOrchids4x3x10HRSOLD.jpg,8
187,SOLD-LatsonSpecimen5_28x28x3SOLD.JPG,Catherine Latson,Specimen 5,34 x 34 x 4 inches (framed in acrylic shadowbox),"hand-dyed cotton thread, cotton, wire",2018-01-16 00:00:00,SOLD,1,Winter,34.0,34.0,Small,Other,SOLD-LatsonSpecimen5_28x28x3SOLD.JPG,14
188,SOLD-LatsonSpecimen2_32x32x3SOLD.JPG,Catherine Latson,Specimen 2,"32 x 32 x 3 inches (unframed), 38 x 38 x 4 inches (framed)","hand-dyed cotton thread, cotton, wire",2018-05-24 00:00:00,SOLD,5,Spring,32.0,32.0,Small,Other,SOLD-LatsonSpecimen2_32x32x3SOLD.JPG,5
189,SOLD-LatsonSpecimen1_28x28x3SOLD.JPG,Catherine Latson,Specimen #1,"28 x 28 x 3 inches (unframed), 34 x 34 x 4 inches (framed)","hand-dyed cotton thread, cotton, wire, starfish arms",2018-01-09 00:00:00,SOLD,1,Winter,28.0,28.0,Small,Other,SOLD-LatsonSpecimen1_28x28x3SOLD.JPG,14
190,SOLD-LatsonSpecimen6_32x32x4_75SOLD.JPG,Catherine Latson,Specimen 6,"26 x 26 x 3 inches (unframed), 32 x 32 x 4.75 inches (framed)","cotton, wire, vintage kidskin gloves, tapioca root",2018-09-28 00:00:00,SOLD,9,Fall,26.0,26.0,Small,Other,SOLD-LatsonSpecimen6_32x32x4_75SOLD.JPG,17
191,SOLD-LatsonSpecimen8_22x27x4_75SOLD.JPG,Catherine Latson,Specimen 8,"16 x 21 x 3 inches (unframed), \xe2\x80\xa822 x 27 x 4.75 inches (framed)","hand-dyed cotton thread, cotton, wire, paper",2018-10-18 00:00:00,SOLD,10,Fall,16.0,21.0,Small,Work on paper,SOLD-LatsonSpecimen8_22x27x4_75SOLD.JPG,17
192,SOLD-LatsonSpecimen7_12x39x3SOLD.JPG,Catherine Latson,Specimen 7,"10 x 36 x 3 (unframed), 12 x 39 x 3.75 (framed)","cotton, wire, repurposed tiles",2018-07-11 00:00:00,SOLD,7,Summer,10.0,36.0,Small,Other,SOLD-LatsonSpecimen7_12x39x3SOLD.JPG,14
193,SOLD-LanzetTradeNaked1_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 1,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked1_23x18SOLD.jpg,12
194,SOLD-LanzetTradeNaked5_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 5,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked5_23x18SOLD.jpg,9
195,SOLD-LanzetTradeNaked9_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 9,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked9_23x18SOLD.jpg,12
196,SOLD-LanzetTradeNaked2_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 2,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked2_23x18SOLD.jpg,12
197,SOLD-LanzetTradeNaked3_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 3,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked3_23x18SOLD.jpg,12
198,SOLD-LanzetTradeNaked7_23x18SOLD.jpg,Margaret Lanzetta,Trade Naked 7,23 x 18 inches,oil on panel,2016-10-05 00:00:00,SOLD,10,Fall,23.0,18.0,Small,Painting,SOLD-LanzetTradeNaked7_23x18SOLD.jpg,13
199,SOLD-KonigsTwinAngels26x29SOLD.jpg,David Konigsberg,Twin Angels,26 x 29 inches,oil on floorboards,2017-07-18 00:00:00,SOLD,7,Summer,26.0,29.0,Small,Painting,SOLD-KonigsTwinAngels26x29SOLD.jpg,0
200,SOLD-KonigsFieldofWhites24x24SOLD.jpg,David Konigsberg,Field of Whites,24 x 24 inches,oil on panel,2018-01-06 00:00:00,SOLD,1,Winter,24.0,24.0,Small,Painting,SOLD-KonigsFieldofWhites24x24SOLD.jpg,4
201,SOLD-KonigsEveningReel53x72SOLD.jpeg,David Konigsberg,Evening Reel #2,53 x 72 inches,oil on canvas,2016-07-08 00:00:00,SOLD,7,Summer,53.0,72.0,Large,Painting,SOLD-KonigsEveningReel53x72SOLD.jpeg,6
202,SOLD-KonigsNightOrchard36x36SOLD.jpg,David Konigsberg,Night Orchard,36 x 36 inches,oil on panel,2018-10-05 00:00:00,SOLD,10,Fall,36.0,36.0,Small,Painting,SOLD-KonigsNightOrchard36x36SOLD.jpg,16
203,SOLD-KonigsThunderhead5_45x60SOLD.jpg,David Konigsberg,Thunderhead #5,45 x 60 inches (unframed),oil on canvas,2017-03-11 00:00:00,SOLD,3,Spring,45.0,60.0,Medium,Painting,SOLD-KonigsThunderhead5_45x60SOLD.jpg,6
204,SOLD-KonigsAfternoonReel33x54SOLD.jpg,David Konigsberg,Afternoon Reel,33 x 54 inches,oil on canvas,2016-11-29 00:00:00,SOLD,11,Fall,33.0,54.0,Medium,Painting,SOLD-KonigsAfternoonReel33x54SOLD.jpg,6
205,SOLD-KonigsForward33x54SOLD.jpg,David Konigsberg,Forward,33 x 54 inches,oil on canvas,2016-11-29 00:00:00,SOLD,11,Fall,33.0,54.0,Medium,Painting,SOLD-KonigsForward33x54SOLD.jpg,6
206,SOLD-KonigsGlassware1_12x16SOLD.jpg,David Konigsberg,Glassware 1,12 x 16 inches,oil on panel,2016-12-17 00:00:00,SOLD,12,Winter,12.0,16.0,Small,Painting,SOLD-KonigsGlassware1_12x16SOLD.jpg,18
207,SOLD-KonigsField21x24SOLD.jpg,David Konigsberg,Field,21 x 24 inches,oil on panel,2016-05-10 00:00:00,SOLD,5,Spring,21.0,24.0,Small,Painting,SOLD-KonigsField21x24SOLD.jpg,18
208,SOLD-KonigsWhiteZin25x36SOLD.jpg,David Konigsberg,White Zin,25 x 36 inches,oil on canvas,2016-05-10 00:00:00,SOLD,5,Spring,25.0,36.0,Small,Painting,SOLD-KonigsWhiteZin25x36SOLD.jpg,1
209,SOLD-KonigsThunderAndAmusement2012_13OC44x56SOLD.jpg,David Konigsberg,Thunder and Amusement,"44 x 56 inches                   $8,500",oil on canvas,2013-09-15 00:00:00,SOLD,9,Fall,44.0,56.0,Medium,Painting,SOLD-KonigsThunderAndAmusement2012_13OC44x56SOLD.jpg,18
210,SOLD-KonigsEaster28x49SOLD.jpeg,David Konigsberg,Easter,28 x 49 inches,oil on canvas on panel,2015-10-15 00:00:00,SOLD,10,Fall,28.0,49.0,Small,Painting,SOLD-KonigsEaster28x49SOLD.jpeg,18
211,SOLD-KempHeadsTogether40x32SOLD.jpg,Jenny Kemp,Heads Together,40 x 32 inches,acrylic on linen mounted on panel,2018-08-01 00:00:00,SOLD,8,Summer,40.0,32.0,Small,Painting,SOLD-KempHeadsTogether40x32SOLD.jpg,12
212,SOLD-KempTheBuzz32x40SOLD.jpg,Jenny Kemp,The Buzz,32 x 40 inches,acrylic on linen over panel,2018-12-15 00:00:00,SOLD,12,Winter,32.0,40.0,Small,Painting,SOLD-KempTheBuzz32x40SOLD.jpg,12
213,SOLD-KantroWingedSamothrace30x61_5SOLD.jpg,Andrea Kantrowitz,Winged Samothrace,"30 x 30 inches (each), 30 x 61.5 inches (diptych) (panels hung 1.5 inches apart)",oil on canvas,2017-03-07 00:00:00,SOLD,3,Spring,30.0,30.0,Small,Painting,SOLD-KantroWingedSamothrace30x61_5SOLD.jpg,4
214,SOLD-IharaSnowflakes117_10_25x10_25SOLD.jpeg,Michiyo Ihara,Snowflakes #117,"10.25 x 10.25 inches (unframed), 11.57 x 11.57 inches (framed)",graphite on paper (hand-drawn),2016-10-04 00:00:00,SOLD,10,Fall,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes117_10_25x10_25SOLD.jpeg,8
215,SOLD-IharaSnowflakes98CosmicDust22_25x22_25SOLD.jpg,Michiyo Ihara,"Snowflakes #98 ""Cosmic Dust""","22.25 x 22.25 inches (unframed), 25.25 x 25.25 inches (framed)",graphite on paper (hand-drawn),2016-08-30 00:00:00,SOLD,8,Summer,22.25,22.25,Small,Work on paper,SOLD-IharaSnowflakes98CosmicDust22_25x22_25SOLD.jpg,8
216,SOLD-IharaSnowflake142Life_10_25x10_25SOLD.jpeg,Michiyo Ihara,"Snowflakes # 142, Life","10.25 x 20.5 inches, unframed",graphite on paper on paper (hand-drawn),2015-11-18 00:00:00,SOLD,11,Fall,10.25,20.5,Small,Work on paper,SOLD-IharaSnowflake142Life_10_25x10_25SOLD.jpeg,8
217,SOLD-IharaSnowflakes128_10_25x10_25SOLD.jpeg,Michiyo Ihara,Snowflakes #128 \xe2\x80\x9cQuiet Luna\xe2\x80\x9d,"10.25 x 10.25 inches (unframed), 11.75 x 11.75 inches (framed)",hand-drawn graphite on paper,2015-12-19 00:00:00,SOLD,12,Winter,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes128_10_25x10_25SOLD.jpeg,8
218,SOLD-IharaSnowflakes102Transmitter2013GraphitePaper10_25x10_25SOLD.jpg,Michiyo Ihara,Snowflakes #102 \xe2\x80\x9cTransmitter\xe2\x80\x9d,"10.25 x 10.25 inches,",graphite on paper,2014-09-13 00:00:00,SOLD,9,Fall,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes102Transmitter2013GraphitePaper10_25x10_25SOLD.jpg,8
219,SOLD-IharaSnowflakes102Transmitter2013GraphitePaper10_25x10_25SOLD.jpg,Michiyo Ihara,Snowflakes #102 \xe2\x80\x9cTransmitter\xe2\x80\x9d,"10.25 x 10.25 inches,",graphite on paper,2014-09-13 00:00:00,SOLD,9,Fall,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes102Transmitter2013GraphitePaper10_25x10_25SOLD.jpg,8
220,SOLD-IharaSnowflakes104Link2013GraphitePaper10_25x10_25SOLD.jpg,Michiyo Ihara,Snowflakes #104 \xe2\x80\x9cLink\xe2\x80\x9d,"10.25 x 10.25 inches,",graphite on paper,2014-09-13 00:00:00,SOLD,9,Fall,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes104Link2013GraphitePaper10_25x10_25SOLD.jpg,8
221,SOLD-IharaSnowflakes104Link2013GraphitePaper10_25x10_25SOLD.jpg,Michiyo Ihara,Snowflakes #104 \xe2\x80\x9cLink\xe2\x80\x9d,"10.25 x 10.25 inches,",graphite on paper,2014-09-13 00:00:00,SOLD,9,Fall,10.25,10.25,Small,Work on paper,SOLD-IharaSnowflakes104Link2013GraphitePaper10_25x10_25SOLD.jpg,8
222,SOLD-HitchcKingofPrayers_17x45SOLD.jpg,Meg Hitchcock,"King of Prayers, a very long Tibetan Buddhist prayer","17 x 45 inches (unframed), 22.5 x 50.5 inches (framed)",letters cut from the Bible,2018-04-19 00:00:00,SOLD,4,Spring,17.0,45.0,Small,Other,SOLD-HitchcKingofPrayers_17x45SOLD.jpg,2
223,SOLD-HitchcGreenTara35x28SOLD.jpg,Meg Hitchcock,Green Tara,"30 x 23 inches (unframed), 35 x 28 inches (framed)",typed words on acrylic and tea-stained paper mounted on paper,2019-01-18 00:00:00,SOLD,1,Winter,30.0,23.0,Small,Work on paper,SOLD-HitchcGreenTara35x28SOLD.jpg,8
224,SOLD-Hillercontext22x32SOLD.jpeg,Ruth Hiller,context,"20.5 x 30.5 inches (unframed), 24 x 34 inches (framed) ",acrylic on mylar,2017-10-13 00:00:00,SOLD,10,Fall,20.5,30.5,Small,Painting,SOLD-Hillercontext22x32SOLD.jpeg,17
225,SOLD-Hillermanufacturedone14x24SOLD.jpeg,Ruth Hiller,manufactured one,14 x 24 inches,acrylic on shaped plexiglas,2017-10-13 00:00:00,SOLD,10,Fall,14.0,24.0,Small,Painting,SOLD-Hillermanufacturedone14x24SOLD.jpeg,8
226,SOLD-HennenAViewLateSpringWyattMt24x24SOLD.JPG,Gregory Hennen,"A View, Late Spring Wyatt Mountain","24 x 24 inches (unframed), 24.75 x 24.75 inches (framed)",oil on panel,2018-08-16 00:00:00,SOLD,8,Summer,24.0,24.0,Small,Painting,SOLD-HennenAViewLateSpringWyattMt24x24SOLD.JPG,13
227,SOLD-HennenOctoberBlue12x12SOLD.jpg,Gregory Hennen,October Blue,"12 x 12 inches (unframed), 12.75 x 12.75 inches (framed)",oil on panel,2017-07-21 00:00:00,SOLD,7,Summer,12.0,12.0,Small,Painting,SOLD-HennenOctoberBlue12x12SOLD.jpg,13
228,SOLD-HennenSnowStormFebWyattMt20x20detail.JPG,Gregory Hennen,Snow Storm February Wyatt Mt.,"20 x 20 inches (unframed), 20.75 x 20.75 inches (framed)",oil on panel,2017-07-21 00:00:00,SOLD,7,Summer,20.0,20.0,Small,Painting,SOLD-HennenSnowStormFebWyattMt20x20detail.JPG,13
229,SOLD-HennenFloatingLeavesOnDarkWater12x12SOLD.JPG,Gregory Hennen,Floating Leaves on Dark Water,12 x 12 inches,oil on panel,2015-11-25 00:00:00,SOLD,11,Fall,12.0,12.0,Small,Painting,SOLD-HennenFloatingLeavesOnDarkWater12x12SOLD.JPG,9
230,SOLD-HamlinGreatExpanse15_5x19_5SOLD.jpg,Peter Hamlin,Great Expanse,15.5 x 19.5 inches,acrylic ink on Arches paper,2018-09-29 00:00:00,SOLD,9,Fall,15.5,19.5,Small,Work on paper,SOLD-HamlinGreatExpanse15_5x19_5SOLD.jpg,13
231,SOLD-HamlinAILandscape15x22SOLD.jpg,Peter Hamlin,AI Landscape,15 x 22 inches (unframed),acrylic ink on Arches paper,2016-09-14 00:00:00,SOLD,9,Fall,15.0,22.0,Small,Work on paper,SOLD-HamlinAILandscape15x22SOLD.jpg,13
232,SOLD-HamlinExchangingPotentials30x30SOLD.jpg,Peter Hamlin,Exchanging Potentials,30 x 30 inches (unframed),acrylic ink on Arches paper,2016-09-16 00:00:00,SOLD,9,Fall,30.0,30.0,Small,Work on paper,SOLD-HamlinExchangingPotentials30x30SOLD.jpg,6
233,SOLD-HamlinNanoscape34x62SOLD.jpg,Peter Hamlin,Nanoscape,34 x 62 inches (image size) (unframed),acrylic ink on Arches paper,2017-07-25 00:00:00,SOLD,7,Summer,34.0,62.0,Medium,Work on paper,SOLD-HamlinNanoscape34x62SOLD.jpg,13
234,SOLD-HamlinPortal30x30SOLD.jpg,Peter Hamlin,Portal,30 x 30 inches,acrylic on linen,2016-09-24 00:00:00,SOLD,9,Fall,30.0,30.0,Small,Painting,SOLD-HamlinPortal30x30SOLD.jpg,12
235,SOLD-HamlinWeatherVane30x30SOLD.jpg,Peter Hamlin,Weathervane,30 x 30 inches,acrylic on linen,2016-09-16 00:00:00,SOLD,9,Fall,30.0,30.0,Small,Painting,SOLD-HamlinWeatherVane30x30SOLD.jpg,15
236,SOLD-HamlinOuroboros30x30SOLD.jpg,Peter Hamlin,Ouroboros,30 x 30 inches,acrylic on linen,2016-09-03 00:00:00,SOLD,9,Fall,30.0,30.0,Small,Painting,SOLD-HamlinOuroboros30x30SOLD.jpg,0
237,SOLD-HamlinInterconnect3_11x11SOLD.jpg,Peter Hamlin,Interconnect 3,11 x 11 inches (unframed),acrylic and mixed media on bristol paper,2016-09-24 00:00:00,SOLD,9,Fall,11.0,11.0,Small,Work on paper,SOLD-HamlinInterconnect3_11x11SOLD.jpg,13
238,SOLD-HamlinFountainFlower9_5x8_5SOLD.jpg,Peter Hamlin,Fountain Flower (Digitalis Urinalia),9.5 x 8.5 inches (unframed),acrylic ink on paper,2016-09-24 00:00:00,SOLD,9,Fall,9.5,8.5,Small,Work on paper,SOLD-HamlinFountainFlower9_5x8_5SOLD.jpg,17
239,SOLD-Gourlatarang48x48SOLD.jpeg,Elizabeth Gourlay,tarang,48 x 48 inches,"ink, acrylic and collage on canvas",2016-08-26 00:00:00,SOLD,8,Summer,48.0,48.0,Medium,Painting,SOLD-Gourlatarang48x48SOLD.jpeg,0
240,SOLD-Goulacitole20x20SOLD.jpg,Elizabeth Gourlay,citole,20 x 20 inches,graphite and flashe on linen mounted on panel,2017-02-11 00:00:00,SOLD,2,Winter,20.0,20.0,Small,Other,SOLD-Goulacitole20x20SOLD.jpg,12
241,SOLD-GlessnSentientMagnoliaGreatSaltLake1_30x40x1_5SOLD.jpg,Lorraine Glessner,The Sentient Magnolia & The Great Salt Lake 1,30 x 40 x 1.5 inches,"encaustic (pigmented beeswax), collage, mixed media, pyrography on panel",2018-03-31 00:00:00,SOLD,3,Spring,30.0,40.0,Small,Other,SOLD-GlessnSentientMagnoliaGreatSaltLake1_30x40x1_5SOLD.jpg,0
242,SOLD-GlessnBlueBrain1_36x24x1_5SOLD.jpg,Lorraine Glessner,Blue Brain 1,36 x 24 x 1.5 inches,encaustic and mixed media on composted and branded silk on panel,2016-10-05 00:00:00,SOLD,10,Fall,36.0,24.0,Small,Other,SOLD-GlessnBlueBrain1_36x24x1_5SOLD.jpg,0
243,SOLD-GlessnSanguine12x12x1SOLD.jpg,Lorraine Glessner,Sanguine,12 x 12 x 1 inches,"acrylic, collage and diamond dust on acrylic panel",2017-04-28 00:00:00,SOLD,4,Spring,12.0,12.0,Small,Painting,SOLD-GlessnSanguine12x12x1SOLD.jpg,6
244,SOLD-GlessnGrace12x12x1SOLD.jpg,Lorraine Glessner,Grace,12 x 12 x 1 inches,acrylic and college on acrylic panel,2017-11-08 00:00:00,SOLD,11,Fall,12.0,12.0,Small,Painting,SOLD-GlessnGrace12x12x1SOLD.jpg,9
245,SOLD-GlessnALovelyAndPreciousThing60x48SOLD.jpg,Lorraine Glessner,A Lovely and Precious Thing,60 x 48 inches,"encaustic, collage and mixed media on panel",2017-02-23 00:00:00,SOLD,2,Winter,60.0,48.0,Medium,Other,SOLD-GlessnALovelyAndPreciousThing60x48SOLD.jpg,0
246,SOLD-GlessnFrostFlower2_8x8x1SOLD.jpg,Lorraine Glessner,Frost Flower 2,8 x 8 x 1 inches (unframed),encaustic with collage and mixed media on panel,2017-03-29 00:00:00,SOLD,3,Spring,8.0,8.0,Small,Other,SOLD-GlessnFrostFlower2_8x8x1SOLD.jpg,13
247,SOLD-GlessnPouffe12x12x1SOLD.jpg,Lorraine Glessner,Pouffe,12 x 12 x 1 inches,"acrylic, collage and diamond dust on acrylic panel",2017-02-14 00:00:00,SOLD,2,Winter,12.0,12.0,Small,Painting,SOLD-GlessnPouffe12x12x1SOLD.jpg,0
248,SOLD-GlessnMilk12x12x1SOLD.jpg,Lorraine Glessner,Milk,12 x 12 x 1 inches,"acrylic, collage and diamond dust on acrylic panel",2017-02-14 00:00:00,SOLD,2,Winter,12.0,12.0,Small,Painting,SOLD-GlessnMilk12x12x1SOLD.jpg,15
249,SOLD-GlessnImpossibleUnicorn8x8x1SOLD.jpg,Lorraine Glessner,Impossible Unicorn,8 x 8 x 1 inches,"encaustic (pigmented beeswax), collage and mixed media on panel",2018-02-09 00:00:00,SOLD,2,Winter,8.0,8.0,Small,Other,SOLD-GlessnImpossibleUnicorn8x8x1SOLD.jpg,19
250,SOLD-GlessnDrowningInTheGreatSaltLake30x40x1SOLD.jpg,Lorraine Glessner,Drowning in the Great Salt Lake,30 x 40 x 1 inches,"acrylic, gouache and diamond dust on Duralar mounted on acrylic panel",2017-05-23 00:00:00,SOLD,5,Spring,30.0,40.0,Small,Painting,SOLD-GlessnDrowningInTheGreatSaltLake30x40x1SOLD.jpg,0
251,SOLD-GlessnOneThousandWaterfalls48x60SOLD.jpg,Lorraine Glessner,One Thousand Waterfalls,48 x 60 inches,"encaustic, collage and mixed media on panel",2017-02-23 00:00:00,SOLD,2,Winter,48.0,60.0,Medium,Other,SOLD-GlessnOneThousandWaterfalls48x60SOLD.jpg,13
252,SOLD-GlessnBlueBrain2_2012EncausticMixedMediaCompostedBrandedSilkPanel36x24x1_5SOLD.jpg,Lorraine Glessner,Blue Brain 2,"36 x 24 x 1.5 inches         $2,200","encaustic, mixed media on composted and branded silk on panel",2014-11-04 00:00:00,SOLD,11,Fall,36.0,24.0,Small,Other,SOLD-GlessnBlueBrain2_2012EncausticMixedMediaCompostedBrandedSilkPanel36x24x1_5SOLD.jpg,19
253,SOLD-GlassoRedTrap30x22SOLD.jpg,June Glasson,Red Trap,30 x 22 inches,"ink, gouache, and pencil on paper",2018-02-14 00:00:00,SOLD,2,Winter,30.0,22.0,Small,Work on paper,SOLD-GlassoRedTrap30x22SOLD.jpg,8
254,SOLD-GlassoTheThingsWeGatherAroundOurselves30x41SOLD.jpg,June Glasson,The Things We Gather Around Ourselves,30 x 41 inches (unframed),Quink on paper,2017-03-31 00:00:00,SOLD,3,Spring,30.0,41.0,Small,Work on paper,SOLD-GlassoTheThingsWeGatherAroundOurselves30x41SOLD.jpg,8
255,SOLD-GlassoDIANA24x18SOLD.jpg,June Glasson,DIANA,24 x 18 inches,oil on panel,2017-02-24 00:00:00,SOLD,2,Winter,24.0,18.0,Small,Painting,SOLD-GlassoDIANA24x18SOLD.jpg,3
256,SOLD-GlassoGTGW30x20SOLD.jpg,June Glasson,G.T.G.W.,30 x 20 inches,oil on panel,2017-03-29 00:00:00,SOLD,3,Spring,30.0,20.0,Small,Painting,SOLD-GlassoGTGW30x20SOLD.jpg,14
257,SOLD-GlassTwoDandelionsBuds12x9SOLD.jpg,Margot Glass,Two Dandelions with Buds,"12 x 9 inches (unframed), 14.5 x 11.75 inches (framed)",goldpoint (14kt) on black paper,2018-08-31 00:00:00,SOLD,8,Summer,12.0,11.75,Small,Work on paper,SOLD-GlassTwoDandelionsBuds12x9SOLD.jpg,11
258,SOLD-GlassTwoDandelionsB12x9SOLD.jpg,Margot Glass,Two Dandelions (B),"12 x 9 inches (unframed), 14.75 x 11.75 (framed)",graphite on black paper,2018-09-12 00:00:00,SOLD,9,Fall,12.0,11.75,Small,Work on paper,SOLD-GlassTwoDandelionsB12x9SOLD.jpg,1
259,SOLD-GamezAncestorsandDescendantsI66x24SOLD.jpg,Carlos Gamez de Francisco,Ancestors and Descendants I,66 x 24 inches,watercolor on canvas,2017-10-24 00:00:00,SOLD,10,Fall,66.0,24.0,Medium,Painting,SOLD-GamezAncestorsandDescendantsI66x24SOLD.jpg,14
260,SOLD-GamezdAssimilationWithinTheCulturalStandardsOfTheEuropeansCreolesInCuba45x30SOLD.jpg,Carlos Gamez de Francisco,"Assimilation Within the Cultural Standards of the Europeans, Creoles in Cuba I",45 x 30 inches ,dye sublimation print on aluminum (photograph),2018-04-24 00:00:00,SOLD,4,Spring,45.0,30.0,Small,Work on paper,SOLD-GamezdAssimilationWithinTheCulturalStandardsOfTheEuropeansCreolesInCuba45x30SOLD.jpg,11
261,SOLD-GamezWesternAster50x32SOLD.jpg,Carlos Gamez de Francisco,Western Aster,50 x 32 inches,watercolor on canvas,2018-05-09 00:00:00,SOLD,5,Spring,50.0,32.0,Medium,Painting,SOLD-GamezWesternAster50x32SOLD.jpg,6
262,SOLD-FrankFearedLoved45.5x44SOLD.jpg,Lisa A. Frank,"Feared, Loved",45 x 44 inches,digital photograph on paper,2016-11-05 00:00:00,SOLD,11,Fall,45.0,44.0,Medium,Work on paper,SOLD-FrankFearedLoved45.5x44SOLD.jpg,11
263,SOLD-FrankTheseISingInSpring59x44SOLD.jpg,Lisa A. Frank,"These, I, Singing in Spring.....",48 x 40 inches,digital photograph on paper,2016-11-05 00:00:00,SOLD,11,Fall,48.0,40.0,Medium,Work on paper,SOLD-FrankTheseISingInSpring59x44SOLD.jpg,11
264,SOLD-FrankActiniaeSeeanemonen40x34_5SOLD.jpg,Lisa A. Frank,Actinae.Seeanemonen,40 x 30.5 inches (image size) (unframed),archival pigment print (photograph) on Simply Elegant Gold Fiber Paper ,2018-11-20 00:00:00,SOLD,11,Fall,40.0,30.5,Small,Work on paper,SOLD-FrankActiniaeSeeanemonen40x34_5SOLD.jpg,16
265,SOLD-FrankStillLifeWithHummingbirds46x35SOLD.jpg,Lisa A. Frank,Still Life with Hummingbirds,46 x 35 inches (unframed),digital photograph on paper,2016-12-16 00:00:00,SOLD,12,Winter,46.0,35.0,Medium,Work on paper,SOLD-FrankStillLifeWithHummingbirds46x35SOLD.jpg,11
266,SOLD-FrankStillLifeWithMonarchs44x35_25SOLD.jpg,Lisa A. Frank,Still Life with Monarchs,44 x 35.25 inches (unframed),digital photograph on paper,2016-12-16 00:00:00,SOLD,12,Winter,44.0,35.25,Medium,Work on paper,SOLD-FrankStillLifeWithMonarchs44x35_25SOLD.jpg,11
267,SOLD-FoxLoftyDreams7_5x6SOLD.JPG,Francine Fox,Lofty Dreams,7.5 x 6 inches (unframed),"graphite, watercolor and gouache on paper",2017-12-28 00:00:00,SOLD,12,Winter,7.5,6.0,Small,Work on paper,SOLD-FoxLoftyDreams7_5x6SOLD.JPG,4
268,SOLD-FoxHearHearGraphitePaper9_25x18_75SOLD.JPG,Francine Fox,"Hear, Hear (Garrinuck)",9.25 x 18.75 inches (unframed),graphite on paper,2018-02-06 00:00:00,SOLD,2,Winter,9.25,18.75,Small,Work on paper,SOLD-FoxHearHearGraphitePaper9_25x18_75SOLD.JPG,12
269,SOLD-FoxElbowedPierrot6x4SOLD.JPG,Francine Fox,Elbowed Pierrot,6 x 4 inches (unframed),graphite and watercolor on paper,2018-02-06 00:00:00,SOLD,2,Winter,6.0,4.0,Small,Work on paper,SOLD-FoxElbowedPierrot6x4SOLD.JPG,17
270,SOLD-FoxLuna6x4SOLD.JPG,Francine Fox,Luna,6 x 4 inches (unframed),"graphite, watercolor, gouache on paper",2018-02-06 00:00:00,SOLD,2,Winter,6.0,4.0,Small,Work on paper,SOLD-FoxLuna6x4SOLD.JPG,0
271,SOLD-FoxMalachite6x4SOLD.JPG,Francine Fox,Malachite,6 x 4 inches (unframed),graphite and watercolor on paper,2018-02-06 00:00:00,SOLD,2,Winter,6.0,4.0,Small,Work on paper,SOLD-FoxMalachite6x4SOLD.JPG,14
272,SOLD-FoxThreeCommonBlues6x4SOLD.JPG,Francine Fox,Three Common Blues,6 x 4 inches (unframed),graphite and watercolor on paper,2018-02-06 00:00:00,SOLD,2,Winter,6.0,4.0,Small,Work on paper,SOLD-FoxThreeCommonBlues6x4SOLD.JPG,17
273,SOLD-FoxFirstLight10_5x10_25SOLD.JPG,Francine Fox,First Light,13.5 x 10.25 inches (unframed) 19.75 x 16.5 inches (framed) ,"watercolor, gouache and white charcoal on paper",2015-09-16 00:00:00,SOLD,9,Fall,13.5,10.25,Small,Work on paper,SOLD-FoxFirstLight10_5x10_25SOLD.JPG,11
274,SOLD-FoxRisen2013WatercolorGouacheWhiteCharcoalPaper10_5x10_25SOLD.JPG,Francine Fox,Risen,13.5 x 10.25 inches (unframed) 19.75 x 16.5 inches (framed) ,"watercolor, gouache and white charcoal on paper",2015-09-16 00:00:00,SOLD,9,Fall,13.5,10.25,Small,Work on paper,SOLD-FoxRisen2013WatercolorGouacheWhiteCharcoalPaper10_5x10_25SOLD.JPG,11
275,SOLD-EnglishRedRoom7x57SOLD.jpeg,Susan English,Red Room,57 x 7 inches (can be oriented vertically or horizontally),tinted polymer on panel,2018-01-09 00:00:00,SOLD,1,Winter,57.0,7.0,Small,Other,SOLD-EnglishRedRoom7x57SOLD.jpeg,14
276,SOLD-EnglisBlue6_5x54x1_5SOLD.jpg,Susan English,Blue,6.5 x 54 x 1.5 inches,tinted polymer on panel,2018-11-20 00:00:00,SOLD,11,Fall,6.5,54.0,Small,Other,SOLD-EnglisBlue6_5x54x1_5SOLD.jpg,11
277,SOLD-EnglishInterlude18x53SOLD.jpeg,Susan English,Interlude,18 x 53 inches,tinted polymer on panel,2018-01-12 00:00:00,SOLD,1,Winter,18.0,53.0,Small,Other,SOLD-EnglishInterlude18x53SOLD.jpeg,7
278,SOLD-EberhaPlasticCup11x11SOLD.jpg,Brett Eberhardt,Plastic Cup,11 x 11 inches,oil on panel,2017-11-08 00:00:00,SOLD,11,Fall,11.0,11.0,Small,Painting,SOLD-EberhaPlasticCup11x11SOLD.jpg,2
279,SOLD-EberhaGarwoodStudioJar19x16SOLD.jpg,Brett Eberhardt,Garwood Studio Jar,19 x 16 inches,oil on panel,2017-04-08 00:00:00,SOLD,4,Spring,19.0,16.0,Small,Painting,SOLD-EberhaGarwoodStudioJar19x16SOLD.jpg,19
280,SOLD-EberhaPeasantSoap23x17SOLD.jpg,Brett Eberhardt,Peasant Soap,23.25 x 17.5 inches,oil on panel,2018-10-23 00:00:00,SOLD,10,Fall,23.25,17.5,Small,Painting,SOLD-EberhaPeasantSoap23x17SOLD.jpg,19
281,SOLD-EberhaStudioCorner29x36SOLD.jpg,Brett Eberhardt,Studio Corner,29 x 36 inches,oil on panel,2017-11-11 00:00:00,SOLD,11,Fall,29.0,36.0,Small,Painting,SOLD-EberhaStudioCorner29x36SOLD.jpg,13
282,SOLD-EberhaRemnant32x20SOLD.jpg,Brett Eberhardt,Remnant,32.7 x 20.75 inches,oil on panel,2015-11-25 00:00:00,SOLD,11,Fall,32.7,20.75,Small,Painting,SOLD-EberhaRemnant32x20SOLD.jpg,6
283,SOLD-EberhaBlueBaseboard34x19SOLD.jpg,Brett Eberhardt,Blue Baseboard,34 x 19 inches,oil on panel,2015-11-25 00:00:00,SOLD,11,Fall,34.0,19.0,Small,Painting,SOLD-EberhaBlueBaseboard34x19SOLD.jpg,19
284,SOLD-DaubenNo54_30x30x2_5SOLD.jpg,Nancy Daubenspeck,No. 54,30 x 30 x 2.5 inches,casein emulsion and pigment on muslin mounted on panel,2017-11-08 00:00:00,SOLD,11,Fall,30.0,30.0,Small,Other,SOLD-DaubenNo54_30x30x2_5SOLD.jpg,2
285,SOLD-CruzSunflowers53_33x40SOLD.jpg,Gary Cruz,Sunflowers,40 x 53.33 inches,dye sublimation print on aluminum (photograph),2018-12-22 00:00:00,SOLD,12,Winter,40.0,53.33,Medium,Work on paper,SOLD-CruzSunflowers53_33x40SOLD.jpg,16
286,SOLD-CruzTulle40x58SOLD.jpg,Gary Cruz,Tulle,40 x 58 inches,dye sublimation on aluminum (photograph),2018-11-06 00:00:00,SOLD,11,Fall,40.0,58.0,Medium,Photograph,SOLD-CruzTulle40x58SOLD.jpg,6
287,SOLD-CollinSilkAndStone15_1_16_996_25_5x26_5SOLD.jpg,David Collins,Silk and Stone 15 (1-16-996),25.5 x 26.5 inches (framed),monotype on Asian paper,2017-02-07 00:00:00,SOLD,2,Winter,25.5,26.5,Small,Work on paper,SOLD-CollinSilkAndStone15_1_16_996_25_5x26_5SOLD.jpg,4
288,SOLD-CollinSilkAndStone25_25_5x26_5SOLD.jpg,David Collins,Silk and Stone 25,25.5 x 26.5 inches (unframed),monotype on Asian paper,2018-10-04 00:00:00,SOLD,10,Fall,25.5,26.5,Small,Work on paper,SOLD-CollinSilkAndStone25_25_5x26_5SOLD.jpg,12
289,SOLD-CollinSilkAndStone7_1_16_991_26_5x25SOLD.jpg,David Collins,Silk and Stone 7 (1-16-991),26.5 x 25 inches (unframed),monotype on Asian paper,2018-10-04 00:00:00,SOLD,10,Fall,26.5,25.0,Small,Work on paper,SOLD-CollinSilkAndStone7_1_16_991_26_5x25SOLD.jpg,9
290,SOLD-CollinPerl3_52x40SOLD.jpg,David Collins,Perl 3,52 x 40 inches,oil on linen,2017-01-25 00:00:00,SOLD,1,Winter,52.0,40.0,Medium,Painting,SOLD-CollinPerl3_52x40SOLD.jpg,13
291,SOLD-CollinSilkAndStone3_1_16_998_25x26_5SOLD.jpg,David Collins,Silk and Stone 3 (1-16-998),25 x 26.5 inches (unframed),monotype on Asian paper,2018-11-20 00:00:00,SOLD,11,Fall,25.0,26.5,Small,Work on paper,SOLD-CollinSilkAndStone3_1_16_998_25x26_5SOLD.jpg,16
292,SOLD-CollinSilkAndStone10_25_5x26_5SOLD.jpg,David Collins,Silk and Stone 10,25.5 x 26.5 inches (unframed),monotype on Asian paper,2018-11-20 00:00:00,SOLD,11,Fall,25.5,26.5,Small,Work on paper,SOLD-CollinSilkAndStone10_25_5x26_5SOLD.jpg,4
293,SOLD-CollinSilkAndStone20_25_5x26_5SOLD.jpg,David Collins,Silk and Stone 20,25.5 x 26.5 inches (unframed),monotype on Asian paper,2018-11-20 00:00:00,SOLD,11,Fall,25.5,26.5,Small,Work on paper,SOLD-CollinSilkAndStone20_25_5x26_5SOLD.jpg,9
294,SOLD-CollinSilkAndStone13_1_16_1000_26x25_5SOLD.jpg,David Collins,Silk and Stone 13 (1-16-1000),26 x 25.5 inches (unframed),monotype on Asian paper,2017-03-31 00:00:00,SOLD,3,Spring,26.0,25.5,Small,Work on paper,SOLD-CollinSilkAndStone13_1_16_1000_26x25_5SOLD.jpg,14
295,SOLD-CollinUntitled44x32SOLD.jpg,David Collins,Untitled,44 x 32 inches,oil and acrylic on paper mounted on linen,2017-11-07 00:00:00,SOLD,11,Fall,44.0,32.0,Small,Work on paper,SOLD-CollinUntitled44x32SOLD.jpg,12
296,SOLD-CollinPointsofDeparture44x32HR_SOLD.jpg,David Collins,Points of Departure,"44 x 32 inches         $4,800",oil on linen,2014-12-12 00:00:00,SOLD,12,Winter,44.0,32.0,Small,Painting,SOLD-CollinPointsofDeparture44x32HR_SOLD.jpg,0
297,SOLD-DColliRefuge46x70$7000.jpg,David Collins,Refuge,46 x 70 inches ," oil and acrylic on linen             $7,000.00",2012-08-03 00:00:00,SOLD,8,Summer,46.0,70.0,Large,Painting,SOLD-DColliRefuge46x70$7000.jpg,13
298,SOLD-ChongRulesOfTrade18x18SOLD.JPG,Cecile Chong,Rules of Trade,18 x 18 inches,encaustic (pigmented beeswax) and mixed media on panel,2019-01-15 00:00:00,SOLD,1,Winter,18.0,18.0,Small,Other,SOLD-ChongRulesOfTrade18x18SOLD.JPG,18
299,SOLD-ChongTelephoneTelefonoTinWa26x12inSOLD.JPG,Cecile Chong,Telephone-Tel\xc3\xa9fono-TinWa \xe9\x9b\xbb\xe8\xa9\xb1,26 x 12 inches,"encaustic, oil, pigments from Morocco and India, volcanic ash from Ecaudor, rice paper, gold leaf, ",2017-02-04 00:00:00,SOLD,2,Winter,26.0,12.0,Small,Work on paper,SOLD-ChongTelephoneTelefonoTinWa26x12inSOLD.JPG,19
300,SOLD-ChongShortIntroduction48x48SOLD.JPG,Cecile Chong,Short Introduction,48 x 48 inches (diptych),"encaustic (pigmented beeswax), metal leaf, rice paper, circuit board materials, ",2018-02-14 00:00:00,SOLD,2,Winter,48.0,48.0,Medium,Work on paper,SOLD-ChongShortIntroduction48x48SOLD.JPG,19
301,SOLD-ChongDNAMatching11_5x8_5SOLD.JPG,Cecile Chong,DNA Matching,11.5 x 8.5 inches,encaustic (pigmented beeswax) and mixed media on panel,2019-01-11 00:00:00,SOLD,1,Winter,11.5,8.5,Small,Other,SOLD-ChongDNAMatching11_5x8_5SOLD.JPG,13
302,SOLD-ChongCagedIn6x8SOLD.jpg,Cecile Chong,Caged In,6 x 8 inches (oval),encaustic (pigmented beeswax) and mixed media on panel,2019-01-11 00:00:00,SOLD,1,Winter,6.0,8.0,Small,Other,SOLD-ChongCagedIn6x8SOLD.jpg,14
303,SOLD-ChongBully6x8SOLD.JPG,Cecile Chong,Bully,6 x 8 inches,encaustic (pigmented beeswax) and mixed media on panel,2019-01-11 00:00:00,SOLD,1,Winter,6.0,8.0,Small,Other,SOLD-ChongBully6x8SOLD.JPG,13
304,SOLD-ChongNearlyFullCapacity11_5x5_5SOLD.JPG,Cecile Chong,Nearly Full Capacity,11.5 x 5.5 inches,encaustic (pigmented beeswax) and mixed media on panel,2019-01-12 00:00:00,SOLD,1,Winter,11.5,5.5,Small,Other,SOLD-ChongNearlyFullCapacity11_5x5_5SOLD.JPG,13
305,SOLD-ChongCrowded4inchesdiameterSOLD.png,Cecile Chong,Crowded,4 inches (diameter),"encaustic, oil, pigments from Morocco and India, volcanic ash from Ecuador, rice paper, gold leaf, ",2017-05-09 00:00:00,SOLD,5,Spring,4.0,4.0,Small,Work on paper,SOLD-ChongCrowded4inchesdiameterSOLD.png,10
306,SOLD-ChongOtherSide16x14SOLD.JPG,Cecile Chong,Other Side,"16 x 14 inches         $1,600",encaustic and mixed media on panel,2014-12-11 00:00:00,SOLD,12,Winter,16.0,14.0,Small,Other,SOLD-ChongOtherSide16x14SOLD.JPG,19
307,SOLD-ChongPerfectPitch20x24SOLD.JPG,Cecile Chong,Pefect Pitch,20 x 24 inches,encaustic and mixed media on panel,2015-12-01 00:00:00,SOLD,12,Winter,20.0,24.0,Small,Other,SOLD-ChongPerfectPitch20x24SOLD.JPG,14
308,SOLD-BrownSpill15_5x11_5SOLD.jpg,Gabe Brown,Spill,15.5 x 11.5 inches,oil on linen mounted on panel,2017-07-28 00:00:00,SOLD,7,Summer,15.5,11.5,Small,Painting,SOLD-BrownSpill15_5x11_5SOLD.jpg,12
309,SOLD-BrownUntitledNumber390_30x22SOLD.jpg,Gabe Brown,Untitled #390,30 x 22 inches (unframed),"watercolor, ink, and colored pencil on paper",2016-11-18 00:00:00,SOLD,11,Fall,30.0,22.0,Small,Work on paper,SOLD-BrownUntitledNumber390_30x22SOLD.jpg,17
310,SOLD-BrownDiamondMarsh30x24SOLD.jpg,Gabe Brown,Diamond Marsh,30 x 24 inches,oil and flashe on canvas mounted on panel,2017-07-14 00:00:00,SOLD,7,Summer,30.0,24.0,Small,Painting,SOLD-BrownDiamondMarsh30x24SOLD.jpg,12
311,SOLD-BroomTheLongGallery30x45SOLD.jpg,Adrien Broom,The Long Gallery,"30 x 45 inches (unframed), 31 x 46 inches (framed)",dye sublimation print on aluminum (photograph),2018-06-29 00:00:00,SOLD,6,Summer,30.0,45.0,Small,Work on paper,SOLD-BroomTheLongGallery30x45SOLD.jpg,16
312,SOLD-BroomTheDiningRoom40x60SOLD.jpg,Adrien Broom,The Dining Room,40 x 60 inches (unframed),dye sublimation print on aluminum (photograph),2018-04-24 00:00:00,SOLD,4,Spring,40.0,60.0,Medium,Work on paper,SOLD-BroomTheDiningRoom40x60SOLD.jpg,11
313,SOLD-BattenTwitchyLight30x80SOLD.jpg,Jackie Battenfield,Twitchy Light,"30 x 80 inches (unframed), 31.25 x 81.25 inches (framed)",acrylic on mylar mounted on panel,2017-09-27 00:00:00,SOLD,9,Fall,30.0,80.0,Medium,Painting,SOLD-BattenTwitchyLight30x80SOLD.jpg,2
314,SOLD-BattenDarkDelight30x80SOLD.jpg,Jackie Battenfield,Dark Delight,"30 x 80 inches (unframed), 31.25 x 81.25 inches (framed)",acrylic on mylar mounted on panel,2018-10-26 00:00:00,SOLD,10,Fall,30.0,80.0,Medium,Painting,SOLD-BattenDarkDelight30x80SOLD.jpg,17
315,SOLD-BattenSotoVocem1_30x40SOLDHR.jpg,Jackie Battenfield,Soto Voce m1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenSotoVocem1_30x40SOLDHR.jpg,17
316,SOLD-BattenSotoVocem1_30x40SOLDHR.jpg,Jackie Battenfield,Soto Voce m1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenSotoVocem1_30x40SOLDHR.jpg,17
317,SOLD-BattenLiquidLightcs1_30x40SOLD.jpg,Jackie Battenfield,Liquid Light cs1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenLiquidLightcs1_30x40SOLD.jpg,8
318,SOLD-BattenLiquidLightcs1_30x40SOLD.jpg,Jackie Battenfield,Liquid Light cs1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenLiquidLightcs1_30x40SOLD.jpg,8
319,SOLD-BattenBoughDipcs30x40.jpg,Jackie Battenfield,Bough Dip cs,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenBoughDipcs30x40.jpg,17
320,SOLD-BattenBoughDipcs30x40.jpg,Jackie Battenfield,Bough Dip cs,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenBoughDipcs30x40.jpg,17
321,SOLD-BattenTurningMomentsm1_30x40SOLDHR.jpg,Jackie Battenfield,Turning Moments m1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenTurningMomentsm1_30x40SOLDHR.jpg,17
322,SOLD-BattenTurningMomentsm1_30x40SOLDHR.jpg,Jackie Battenfield,Turning Moments m1,"30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2016-10-05 00:00:00,SOLD,10,Fall,30.0,40.0,Small,Painting,SOLD-BattenTurningMomentsm1_30x40SOLDHR.jpg,17
323,SOLD-BattenDragon50x120SOLD.jpg,Jackie Battenfield,Dragon cs2,"30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)",acrylic on Mylar,2017-02-07 00:00:00,SOLD,2,Winter,30.0,40.0,Small,Painting,SOLD-BattenDragon50x120SOLD.jpg,17
324,SOLD-BattenAllClear40x100SOLD.jpg,Jackie Battenfield,All Clear,40 x 100 inches (mounted and braced),acrylic on mylar mounted on panel,2018-10-25 00:00:00,SOLD,10,Fall,40.0,100.0,Large,Painting,SOLD-BattenAllClear40x100SOLD.jpg,2
325,SOLD-BattenPaleMagnolia30x40SOLD.jpg,Jackie Battenfield,Pale Magnolia,30 x 40 inches (unframed),acrylic on mylar mounted on panel,2018-05-23 00:00:00,SOLD,5,Spring,30.0,40.0,Small,Painting,SOLD-BattenPaleMagnolia30x40SOLD.jpg,8
326,SOLD-BattenOverture40x72SOLD.jpg,Jackie Battenfield,Overture,"40 x 72 inches (unframed), 41.25 x 73.25 inches (framed)",acrylic on mylar mounted on acrylic panel,2019-01-18 00:00:00,SOLD,1,Winter,40.0,72.0,Medium,Painting,SOLD-BattenOverture40x72SOLD.jpg,17
327,SOLD-BattenChillyDusk30x40SOLD.jpg,Jackie Battenfield,Chilly Dusk,"30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2017-02-07 00:00:00,SOLD,2,Winter,30.0,40.0,Small,Painting,SOLD-BattenChillyDusk30x40SOLD.jpg,2
328,SOLD-BattenSpringSnap30x40SOLD.jpg,Jackie Battenfield,Spring Snap,"30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2017-12-21 00:00:00,SOLD,12,Winter,30.0,40.0,Small,Painting,SOLD-BattenSpringSnap30x40SOLD.jpg,17
329,SOLD-BattenPaleAzure40x50HRSOLD.jpg,Jackie Battenfield,Pale Azure,"40 x 50 inches (unframed), 41.25 x 51.25 inches (framed)",acrylic on mylar mounted on panel,2017-07-14 00:00:00,SOLD,7,Summer,40.0,50.0,Medium,Painting,SOLD-BattenPaleAzure40x50HRSOLD.jpg,2
330,SOLD-BattenUnderACloudCs2_40x60SOLD.jpg,Jackie Battenfield,Under A Cloud cs2,"40 x 60 inches (unframed), 41.25 x 61.25 inches (framed)",acrylic on mylar mounted on panel,2018-10-23 00:00:00,SOLD,10,Fall,40.0,60.0,Medium,Painting,SOLD-BattenUnderACloudCs2_40x60SOLD.jpg,17
331,SOLD-BattenDusk40x50SOLD.jpg,Jackie Battenfield,Dusk,"40 x 50 inches (unframed), 41.25 x 51.25 inches (framed)",acrylic on mylar mounted on panel,2018-03-27 00:00:00,SOLD,3,Spring,40.0,50.0,Medium,Painting,SOLD-BattenDusk40x50SOLD.jpg,14
332,SOLD-BattenDelicateSlope60x40SOLD.jpg,Jackie Battenfield,Delicate Slope,"60 x 40 inches (unframed), \xe2\x80\xa861.25 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2018-10-30 00:00:00,SOLD,10,Fall,60.0,40.0,Medium,Painting,SOLD-BattenDelicateSlope60x40SOLD.jpg,2
333,SOLD-BattenGreyMistM1_30x40SOLD.jpg,Jackie Battenfield,Grey Mist m1,"30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)",acrylic on mylar mounted on panel,2017-06-15 00:00:00,SOLD,6,Summer,30.0,40.0,Small,Painting,SOLD-BattenGreyMistM1_30x40SOLD.jpg,9
334,SOLD-BattenLavenderWash40x60SOLD.jpg,Jackie Battenfield,Lavender Wash,"40 x 60 inches (unframed), 41.25 x 61.25 inches (framed)",acrylic on mylar mounted on panel,2018-04-24 00:00:00,SOLD,4,Spring,40.0,60.0,Medium,Painting,SOLD-BattenLavenderWash40x60SOLD.jpg,17
335,SOLD-BattenLiquidLight40x72SOLD.jpg,Jackie Battenfield,Liquid Light,"40 x 72 inches (unframed), 41.25 x 73.25 inches (framed)",acrylic on mylar mounted on panel,2017-06-10 00:00:00,SOLD,6,Summer,40.0,72.0,Medium,Painting,SOLD-BattenLiquidLight40x72SOLD.jpg,19
336,SOLD-BattenEarlyMagnolia30x40SOLD.jpg,Jackie Battenfield,Early Magnolia,"30 x 40 inches (unframed), 31 x 41 inches (framed)        $5,758",acrylic on mylar panel,2014-11-13 00:00:00,SOLD,11,Fall,30.0,40.0,Small,Painting,SOLD-BattenEarlyMagnolia30x40SOLD.jpg,2
337,SOLD-BarrieBrightColorsWillBePermitted12x12SOLD.jpg,Katie Barrie,Bright Colors Will Be Permitted with the Approval of the Architectural Committee,12 x 12 inches,highroad acrylic on canvas,2018-08-04 00:00:00,SOLD,8,Summer,12.0,12.0,Small,Painting,SOLD-BarrieBrightColorsWillBePermitted12x12SOLD.jpg,3
