,Artist,Dimensions,Media,Title,Date Sold
0,b'Michiyo Ihara',"b'10.25 x 10.25 inches (unframed), 11.57 x 11.57 inches (framed)'",b'graphite on paper (hand-drawn)',b'Snowflakes #117',b'10/04/2016'
1,b'Jessica McCambly',"b'7 x 7 inches (unframed), 10.5 x 10.5 inches (framed)'","b'acrylic, mica, polymer on paper'",b'Subsurface 2',b'10/04/2016'
2,b'Jessica McCambly',"b'7 x 7 inches (unframed), 10.5 x 10.5 inches (framed)'","b'acrylic, mica, polymer on paper'",b'Subsurface 8',b'10/04/2016'
3,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored and metallic inks on tea-stained paper',b'Sea/Bloom variation 7',b'10/04/2016'
4,b'Charles Clary',b'7.5 x 4.25 x 1 inches',b'hand-cut paper and VHS cover',b'Edward Scissorhands',b'09/21/2016'
5,b'Charles Clary',b'7.5 x 4.25 x 1 inches',b'hand-cut paper and VHS cover',b'Harry Potter (Blue)',b'09/21/2016'
6,b'Laura Moriarty',b'39 x 26 inches (unframed) ',b'encaustic (pigmented beeswax) monotype on Kawashi paper',b'Shrike',b'02/27/2018'
7,b'Laura Moriarty',b'39 x 26 inches (unframed) ',b'encaustic (pigmented beeswax) monotype on Kawashi paper',b'Tower 9',b'02/27/2018'
8,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks on paper',b'Woodland Skyscape variation 45A',b'02/27/2018'
9,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks on paper',b'Woodland Skyscape variation 63',b'02/27/2018'
10,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks on paper',b'Woodland Skyscape variation 73',b'02/27/2018'
11,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 45)',b'02/27/2018'
12,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 46)',b'02/27/2018'
13,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 41)',b'02/27/2018'
14,b'Lorraine Glessner',b'30 x 40 x 1.5 inches',"b'encaustic (pigmented beeswax), collage, mixed media, pyrography on panel'",b'The Sentient Magnolia & The Great Salt Lake 1',b'03/31/2018'
15,b'David Licata',b'14 x 7.75 x 7.25 inches',b'glazed ceramic',b'Untitled',b'03/31/2018'
16,b'David Licata',b'11 x 6 x 6 inches',b'glazed ceramic',b'Untitled Birch Vase',b'03/31/2018'
17,b'David Licata',b'9 x 4 x 4 inches',b'glazed ceramic',b'Untitled Birch Vase',b'03/31/2018'
18,b'Carlos Gamez de Francisco',b'66 x 24 inches',b'watercolor on canvas',b'Ancestors and Descendants I',b'10/24/2017'
19,b'Jackie Battenfield',"b'30 x 80 inches (unframed), 31.25 x 81.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Twitchy Light',b'09/27/2017'
20,b'Jill Parisi',b'34 x 34 inches (framed) (each)',b'hand-colored and digital prints on hand-cut tissue-weight paper pinned with ',b'TBD',b'02/14/2018'
21,b'Margaret Neill',b'48 x 48 inches',b'oil on canvas',b'REDOUBT',b'03/24/2017'
22,b'Melanie Parke',b'36 x 36 inches',b'oil on canvas',b'Nightbirds',b'03/07/2017'
23,b'David Konigsberg',b'26 x 29 inches',b'oil on floorboards',b'Twin Angels',b'07/18/2017'
24,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 73',b'11/20/2018'
25,b'Eve Stockton',"b' 36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored inks and colored pencil on paper',b'Sea/Bloom variation 8',b'11/20/2018'
26,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks and watercolor',b'Stream variation 1',b'02/07/2017'
27,b'David Collins',b'25.5 x 26.5 inches (framed)',b'monotype on Asian paper',b'Silk and Stone 15 (1-16-996)',b'02/07/2017'
28,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored inks on paper',b'Woodland Skyscape variation 68',b'01/13/2017'
29,b'Eve Stockton',b'36 x 72 inches (unframed)',b'woodcut print with colored inks and watercolor on paper',b'Big Seascape with Watercolor',b'10/19/2016'
30,b'Shane McAdams',b'24 x 24 inches',"b'ballpoint pen, oil and resin on panel'",b'Dead Sea',b'11/09/2016'
31,b'Shane McAdams',b'12 x 12 inches',b'ballpoint pen and resin on panel',b'Pen Blow #170',b'11/09/2016'
32,b'Laura Moriarty',b'31.5 x 46 inches (framed)',b'encaustic monotype on Kawasaki paper',b'Moving Mountains 20',b'04/21/2017'
33,b'Katia Santiba\xc3\xb1ez',b'38 x 34 inches',b'acrylic on panel',b'ENDLESS DESIRE',b'07/28/2017'
34,b'Gabe Brown',b'15.5 x 11.5 inches',b'oil on linen mounted on panel',b'Spill',b'07/28/2017'
35,b'Jackie Battenfield',"b'30 x 80 inches (unframed), 31.25 x 81.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Dark Delight',b'10/26/2018'
36,b'Peter Hamlin',b'7 x 5 inches (unframed)',b'TBD on paper',b'Untitled (to be determined)',b'10/03/2018'
37,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 71b',b'01/17/2019'
38,b'Laura Moriarty',b'39 x 26 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Kawashi paper',b'Foundation 10',b'06/01/2017'
39,b'Laura Moriarty',b'39 x 26 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Kawashi paper',b'Parallels Series (Yellow Stripe)',b'06/01/2017'
40,b'Laura Moriarty',"b'25 x 38 inches (unframed), 31.5 x 46 inches (framed)'",b'encaustic (pigmented beeswax) monotype on Kawasaki paper',b'Moving Mountains 19',b'04/29/2017'
41,b'June Edmonds',b'40 x 30 inches',b'oil on canvas',b'Sweet 16',b'07/08/2016'
42,b'June Edmonds',b'40 x 30 inches',b'oil on canvas',"b'Really, Really'",b'07/08/2016'
43,b'Adam Fowler',b'14 x 9 inches (unframed)',"b'ink, graphite on paper'",b'Untitled (color test 2)',b'02/02/2018'
44,b'Adam Fowler',b'14 x 9 inches (unframed)',"b'ink, graphite on paper'",b'Untitled (color test 3)',b'02/02/2018'
45,b'Eleanor White',"b'25.5 x 36.75 inches (unframed), 28 x 39 inches (framed)'","b'eggshell, emu eggshell, wood ash, glass bead, metallic ink, polymer medium on painted paper'",b'Untitled (Blue/Grey Multi Dots)',b'11/29/2017'
46,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Cloudberry',b'12/13/2016'
47,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Dull Oregon Grape Pinking',b'12/13/2016'
48,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Dune Tansy',b'12/13/2016'
49,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Dwarf Blueberry',b'12/13/2016'
50,b'Gabe Brown',b'30 x 22 inches (unframed)',"b'watercolor, ink, and colored pencil on paper'",b'Untitled #390',b'11/18/2016'
51,b'Kevin Paulsen',b'26 x 45 inches (unframed)',b'acrylic and plaster on theatre velvet mounted on panel',b'Pursuit',b'08/27/2016'
52,b'Court Lurie',b'63 x 62 inches',b'mixed media on canvas',b'ABSINTHE',b'01/02/2019'
53,b'Adam Fowler',"b'10 x 8 inches (unframed), 18 x 15 inches (framed)'",b'graphite on hand cut Rives Lightweight paper',b'Untitled',b'04/28/2018'
54,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 32',b'11/03/2016'
55,b'Shane McAdams',b'41 x 23 x ~2.75 inches',b'ballpoint pen and resin on ash',b'Ash 2',b'10/05/2016'
56,b'Shane McAdams',b'48 x 48 inches',b'oil and pigmented archival glue on panel',"b'Synthetic Landscape, Cloudbed'",b'10/05/2016'
57,b'Jill Parisi',b'20 x 40 x 3 inches (framed) (can be hung vertically or horizontally)',b'hand-colored etching on hand-cut Nepalese loktah tissue pinned with entomology ',b'Vernal Efflorescence',b'10/05/2016'
58,b'Jill Parisi',b'20 x 40 x 3 inches (framed) (can be hung vertically or horizontally)',b'hand-colored print on hand-cut paper pinned with entomology pins to foam core',b'Untitled Commission',b'10/05/2016'
59,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Soto Voce m1',b'10/05/2016'
60,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Liquid Light cs1',b'10/05/2016'
61,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Bough Dip cs',b'10/05/2016'
62,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.5 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Turning Moments m1',b'10/05/2016'
63,b'Mary Judge',b'48 x 48 inches',b'unique relief print make from laser cut metal plates on handmade paper',b'Rose Window Series #001',b'05/31/2017'
64,b'Charles Clary',b'7.5 x 4.25 x 1 inches',b'hand-cut paper and VHS cover',b'Beetlejuice (black and white)',b'06/23/2017'
65,b'Charles Clary',b'7.5 x 4.25 x 1 inches',b'hand-cut paper and VHS cover',b'Harry Potter (yellow)',b'06/23/2017'
66,b'Janna Watson',b'48 x 36 x 1.5 inches (can be installed in any orientation)',"b'acrylic, gouache, oil pastel and ink on birch panel (varnished)'",b'SILENCE MAKES ME CRAZY',b'08/02/2018'
67,b'Lalani Nan',"b'52 x 46 inches (unframed), 53.25 x 47.25 inches (framed)'",b'oil on linen',b'Gray',b'04/29/2017'
68,b'Jackie Meier',b'72 x 72 inches',b'oil on canvas',b'Synthetic Charm',b'05/18/2017'
69,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road ',b'05/18/2017'
70,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
71,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
72,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
73,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
74,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
75,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
76,b'Joanne Mattera',b'12 x 12 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road TBD',b'05/18/2017'
77,b'Laura Moriarty',b'120 x 38 inches (unframed)',b'encaustic on kikura roll',b'Scholar 2',b'07/09/2016'
78,b'Michiyo Ihara',"b'22.25 x 22.25 inches (unframed), 25.25 x 25.25 inches (framed)'",b'graphite on paper (hand-drawn)',"b'Snowflakes #98 ""Cosmic Dust""'",b'08/30/2016'
79,b'Yolanda S\xc3\xa1nchez',"b'22 x 30 inches (unframed), 25.75 x 33 inches (framed)'",b'oil on Arches paper',b'Sea Change #4',b'11/29/2017'
80,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower TBA',b'11/17/2016'
81,b'Lorraine Glessner',b'36 x 24 x 1.5 inches',b'encaustic and mixed media on composted and branded silk on panel',b'Blue Brain 1',b'10/05/2016'
82,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 30',b'11/02/2016'
83,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower B6',b'11/02/2016'
84,b'Kevin Paulsen',"b'18 x 24 inches (unframed), 20 x 26 inches (framed)'",b'charcoal and chalk on paper',b'Untitled (Outskirts 13)',b'03/30/2018'
85,b'Melanie Parke',b'12 x 12 inches',b'oil on canvas',b'Anemone Tea',b'09/26/2017'
86,b'Yolanda S\xc3\xa1nchez',b'22 x 30 inches (unframed)',b'oil on Arches paper',b'Sea Change 2',b'09/26/2017'
87,b'Mark Wagner',b'2.25 x 2 x .25 inches',b'currency collage on panel in cameo frame',b'Dead Presidents Cameo',b'10/21/2017'
88,b'Mary Judge',"b'30 x 30 inches (unframed), 35 x 35 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 4B02',b'09/17/2016'
89,b'Waddy Armstrong',b'39 x 50 inches (unframed)',b'woodblock prints with metallic inks on paper',b'Untitled #A0608',b'09/30/2016'
90,b'Laura Moriarty',b'12.5 x 39 inches (unframed) (can be hung either vertically or horizontally as per ',b'encaustic monotype on gampi-shi',b'Clarity series 10 (green)',b'09/30/2016'
91,b'Laura Moriarty',b'68 x 39 inches (unframed) (can be hung either vertically or horizontally as per the ',b'encaustic monotype on kikura roll',b'Monty',b'09/30/2016'
92,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored inks on paper',b'Woodland Skyscape III',b'09/30/2016'
93,b'Sarah Morejohn',b'5 x 5 inches (unframed)',b'ink and colored pencil on paper',b'Untitled 3',b'7/18/17'
94,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 35',b'06/22/2017'
95,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 40',b'06/22/2017'
96,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 45',b'06/22/2017'
97,b'David Licata',b'80 x 48 x 4.45 inches',b'torch-worked borosilicate glass',b'Sol Duc',b'03/07/2017'
98,b'June Glasson',b'30 x 22 inches',"b'ink, gouache, and pencil on paper'",b'Red Trap',b'02/14/2018'
99,b'Catherine Latson',b'34 x 34 x 4 inches (framed in acrylic shadowbox)',"b'hand-dyed cotton thread, cotton, wire'",b'Specimen 5',b'01/16/2018'
100,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 28',b'11/10/2016'
101,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 31',b'11/10/2016'
102,b'Jill Parisi',b'60 x 40 x 2.5 inches (framed) (can be hung vertically or horiztontally as per the artist)',"b'etching, photolithography, woodcut, and suminagashi on hand-cut tissue weight papers and vellum pinned '",b'Paper Garden',b'10/20/2016'
103,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)'",b'acrylic on Mylar',b'Dragon cs2',b'02/07/2017'
104,b'June Edmonds',b'24 x 24 inches',b'oil on canvas',b'Lamb',b'4/14/17'
105,b'Joanne Mattera',b'12 x 12 inches',b'encaustic on panel',b'Silk Road #272',b'4/14/17'
106,b'Joanne Mattera',b'12 x 12 inches',b'encaustic on panel',b'Silk Road #269',b'4/14/17'
107,b'Eleanor White',"b'19.5 x 13.75 inches (unframed), 22.75 x 16.5 inches (framed)'",b'eggshell and polymer medium on painted paper',b'Eggshell Brain',b'4/14/17'
108,b'Eleanor White',"b'19.5 x 13.75 inches (unframed), 22.75 x 16.5 inches (framed)'","b'wood ash, eggshell, polymer medium on painted paper'","b'Untitled (Tan Circles, Black Dots)'",b'4/14/17'
109,b'Jessica McCambly',b'10 x 10 x 1.5 inches',b'acrylic and mica on panel',b'HS-CV-6',b'04/19/2017'
110,b'Lalani Nan',b'66 x 56 inches',b'oil on canvas',b'Pale Gray No. 2',b'12/08/2018'
111,b'Eleanor White',b'12 x 12 inches (framed)',"b'eggshell, wood ash, glass beads on hygrothermograph paper'",b'Graph Mandala 005',b'12/08/2018'
112,b'Eleanor White',b'12 x 12 inches (framed)',"b'eggshell, wood ash, glass beads on hygrothermograph paper'",b'Graph Mandala 004 (blue center glass bead dots)',b'12/08/2018'
113,b'Peter Hamlin',b'15.5 x 19.5 inches',b'acrylic ink on Arches paper',b'Great Expanse',b'09/29/2018'
114,b'Jackie Battenfield',b'40 x 100 inches (mounted and braced)',b'acrylic on mylar mounted on panel',b'All Clear',b'10/25/2018'
115,b'David Konigsberg',b'24 x 24 inches',b'oil on panel',b'Field of Whites',b'01/06/2018'
116,b'Cecile Chong',b'18 x 18 inches',b'encaustic (pigmented beeswax) and mixed media on panel',b'Rules of Trade',b'01/15/2019'
117,b'Vivian Kahra',b'8.5 x 5.5 inches (unframed)',b'watercolor and collage on paper',b'Untitled 8',b'07/26/2017'
118,b'Vivian Kahra',b'9 x 12 inches (unframed)',b'watercolor and collage on paper',b'Untitled (Water)',b'07/26/2017'
119,b'Vivian Kahra',b'9 x 12 inches (unframed)',b'watercolor and collage on paper',b'Untitled 5',b'07/26/2017'
120,b'Brett Eberhardt',b'11 x 11 inches',b'oil on panel',b'Plastic Cup',b'11/08/2017'
121,b'David Konigsberg',b'53 x 72 inches',b'oil on canvas',b'Evening Reel #2',b'07/08/2016'
122,b'Janna Watson',b'36 x 36 inches',"b'acrylic, gouache, oil pastel and ink on birch panel with resin'",b'MOVING INTO THE MYSTERY OF SLEEP',b'06/06/2017'
123,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 inches x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 44',b'08/21/2018'
124,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 inches x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 39',b'08/21/2018'
125,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 inches x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 63',b'08/21/2018'
126,b'Melanie Parke',b'48 x 60 inches',b'oil on canvas',b'Red Cottage',b'07/31/2018'
127,b'Joan Synder',b'60 x 84 inches',"b'oil , acrylic, pastel, paper etching fragments, clay and mud on linen'",b'Lay of The Land',b'11/23/2016'
128,b'Cecile Chong',b'26 x 12 inches',"b'encaustic, oil, pigments from Morocco and India, volcanic ash from Ecaudor, rice paper, gold leaf, '",b'Telephone-Tel\xc3\xa9fono-TinWa \xe9\x9b\xbb\xe8\xa9\xb1',b'02/04/2017'
129,b'Jackie Battenfield',b'40 x 100 inches',b'acrylic on mylar',b'Dogwood (working title)',b'02/18/2017'
130,b'Jackie Battenfield',b'40 x 100 inches',b'acrylic on mylar',b'Leafy Branches (working title)',b'02/18/2017'
131,b'Mary Judge',b'40 x 40 inches (unframed)',b'powdered pigment on paper',b'Pop Flower TBA (Yellow)',b'11/03/2016'
132,b'Mary Judge',b'40 x 40 inches (unframed)',b'powdered pigment on paper',b'Pop Flower TBA (Blue)',b'11/03/2016'
133,b'Mary Judge',b'40 x 40 inches (unframed)',b'powdered pigment on paper',b'Pop Flower TBA (Orange)',b'11/03/2016'
134,b'Carlos Gamez de Francisco',b'45 x 30 inches ',b'dye sublimation print on aluminum (photograph)',"b'Assimilation Within the Cultural Standards of the Europeans, Creoles in Cuba I'",b'04/24/2018'
135,b'Catherine Latson',"b'32 x 32 x 3 inches (unframed), 38 x 38 x 4 inches (framed)'","b'hand-dyed cotton thread, cotton, wire'",b'Specimen 2',b'05/24/2018'
136,b'Elizabeth Gourlay',b'48 x 48 inches',"b'ink, acrylic and collage on canvas'",b'tarang',b'08/26/2016'
137,b'Shane McAdams',b'48 x 48 inches',"b'ballpoint pen, oil and resin on panel'",b'Rorschach Symmetry (Repoussoir)',b'12/06/2016'
138,b'Lalani Nan',b'56 x 48 inches',b'oil on canvas',b'Pale Gray No. 5',b'12/06/2016'
139,b'Hadieh Shafie',b'48 diameter',b'ink and paper on wood',b'TBD',b'01/19/2017'
140,b'Josette Urso',b'48 x 36 inches',b'oil on canvas',b'Papaya',b'02/10/2018'
141,b'Melanie Parke',b'48 x 52 inches',b'oil on canvas',b'Orchid Table',b'03/17/2017'
142,b'Gregory Hennen',"b'24 x 24 inches (unframed), 24.75 x 24.75 inches (framed)'",b'oil on panel',"b'A View, Late Spring Wyatt Mountain'",b'08/16/2018'
143,b'Laura Moriarty',b'39 x 26 inches (unframed)',b'encaustic monotype on kawashi',b'Foundations 5',b'02/24/2017'
144,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Lake Michigan Series 12',b'10/13/2017'
145,b'William Steiger',b'23 x 18 inches',"b'collage of cut paper, gouache, glue, artist made marbled paper'",b'Oil Derricks',b'09/23/2017'
146,b'Josette Urso',b'48 x 36 inches',b'oil on canvas',b'TGIF',b'02/27/2018'
147,b'David Licata',b'4 x 3 x 10 inches',b'torch-worked borosilicate glass and driftwood',b'Orange Cattleyas Orchids',b'04/13/2018'
148,b'Mary Judge',b'24 x 24 inches (unframed)',b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window 36B',b'09/29/2016'
149,b'Mark Wagner',b'16 x 12 inches',b'currency collage on panel',b'Dollar Donald',b'09/17/2016'
150,b'Jackie Battenfield',"b'50 x 120 inches (unframed), 51.25 x 121.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Dragon',b'08/19/2016'
151,b'Peter Hamlin',b'15 x 22 inches (unframed)',b'acrylic ink on Arches paper',b'AI Landscape',b'09/14/2016'
152,b'Al Held',b'26.63 x 39.32 inches (paper size) (unframed)',b'color etching on paper',b'Stone Ridge 6 ',b'10/26/2018'
153,b'Al Held',b'26.75 x 39.63 inches (paper size) (unframed)',b'color etching on paper',b'Stone Ridge 1 ',b'10/26/2018'
154,b'David Collins',b'25.5 x 26.5 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 25',b'10/04/2018'
155,b'David Collins',b'26.5 x 25 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 7 (1-16-991)',b'10/04/2018'
156,b'Jessica McCambly',b'8 x 8 x 1.5 inches',b'acrylic and mica on panel',b'HS-CV-7',b'12/17/2016'
157,b'Melanie Parke',b'49 x 44 inches',b'oil on canvas',b'Nausicaa',b'7/25/17'
158,b'Lalani Nan',b'56 x 48 inches',b'oil on canvas',b'Pale Gray No. 3',b'04/22/2017'
159,b'Brett Eberhardt',b'19 x 16 inches',b'oil on panel',b'Garwood Studio Jar',b'04/08/2017'
160,b'Sarah Morejohn',b'22.5 x 33 inches (diptych) (unframed)',b'ink and colored pencil on paper',b'Tumbled Thicket',b'02/04/2017'
161,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 31)',b'01/10/2017'
162,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 32)',b'01/10/2017'
163,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 29)',b'01/10/2017'
164,b'Melanie Parke',b'36 x 30 inches',b'oil on canvas',b'Viburnum Ming',b'12/04/2018'
165,b'William Steiger',b'8 x 10 inches',"b'collage of cut paper, found paper, vintage nautical charts, gouache, glue'",b'Aerial Landscape',b'11/10/2018'
166,b'William Steiger',b'8 x 10 inches',"b'collage of cut paper, found paper, vintage nautical charts, gouache, glue'",b'Penobscot Bay',b'11/10/2018'
167,b'William Steiger',b'8 x 10 inches',"b'collage of cut paper, found paper, vintage nautical charts, gouache, glue'",b'Betelgeuse',b'11/10/2018'
168,b'Janna Watson',b'48 x 36 inches (can be installed in any orientation)',"b'acrylic, gouache, oil pastel and ink on birch panel with resin '",b'DARKNESS IS A CULTURAL BROTH',b'05/23/2018'
169,b'Jackie Battenfield',b'30 x 40 inches (unframed)',b'acrylic on mylar mounted on panel',b'Pale Magnolia',b'05/23/2018'
170,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 62',b'09/18/2018'
171,b'Margaret Lanzetta',b'56 x 40 inches ',b'oil and enamel on canvas',b'Air Map',b'03/01/2017'
172,b'Sophie Treppendahl',b'28 x 32 inches',b'oil on canvas',b'Rawlings Quarry',b'08/10/2018'
173,b'Sophie Treppendahl',b'34 x 28 inches',b'oil on canvas',b'Striped Shirt and Sperrys',b'08/10/2018'
174,b'Melanie Parke',b'44 x 49 inches',b'oil on canvas',b'Yellow Iris',b'03/18/2017'
175,b'Francis Sills',b'25 x 23 inches',b'oil on linen',b'Porch at Night',b'03/18/2017'
176,b'Waddy Armstrong',b'45 x 58 inches',b'oil on canvas',b'Untitled #A0649',b'02/14/2018'
177,b'Cecile Chong',b'48 x 48 inches (diptych)',"b'encaustic (pigmented beeswax), metal leaf, rice paper, circuit board materials, '",b'Short Introduction',b'02/14/2018'
178,b'Roger Ricco',b'44 x 44 inches ',b'dye transfer on aluminum (photograph)',b'Peony',b'02/14/2018'
179,b'Mary Ellen Bartley',b'22 x 17 inches (unframed)',b'archival pigment print',b'Grey Gardens Stack 1',b'02/14/2018'
180,b'Mary Ellen Bartley',b'22 x 17 inches (unframed)',b'archival pigment print',b'Grey Gardens Stack 2',b'02/14/2018'
181,b'Hadieh Shafie',"b'30 inches diameter, 3.5 inches deep'","b'paper, acrylic, ink with embedded handwritten text on panel'",b'8 Colors',b'01/13/2018'
182,b'Ethan Murrow',b'46 x 62 inches (unframed)',b'graphite on paper',b'June/July',b'09/17/2016'
183,b'Joanne Mattera',b'18 x 18 x 1.5 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road 354',b'05/18/2017'
184,b'Joanne Mattera',b'18 x 18 x 1.5 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road 355',b'05/18/2017'
185,b'Joanne Mattera',b'18 x 18 x 1.5 inches',b'encaustic (pigmented beeswax) on panel',b'Silk Road 359',b'05/18/2017'
186,b'Laura Moriarty',b'10.25 x 32.25 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Gampi-shi paper',b'Clarity 1 (red)',b'05/11/2017'
187,b'Laura Moriarty',b'12.5 x 36.75 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Gampi-shi paper',b'Clarity 6 (yellow stripe)',b'05/11/2017'
188,b'Laura Moriarty',b'39 x 26 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Kawashi paper',b'Foundation 8',b'05/11/2017'
189,b'David Licata',b'50 x 60 inches (approximate)',b'borosilicate torch-worked glass',b'TBA',b'9/13/17'
190,b'Holly Sears',b'15 x 29.5 inches',"b'oil on paper, laminated on board'","b'South #3, ""Passengers""'",b'10/17/2017'
191,b'Meg Hitchcock',"b'17 x 45 inches (unframed), 22.5 x 50.5 inches (framed)'",b'letters cut from the Bible',"b'King of Prayers, a very long Tibetan Buddhist prayer'",b'04/19/2018'
192,b'Lisa A. Frank',b'36 x 21 inches',b'video',"b'L. columbinus, dovelike'",b'02/28/2018'
193,b'Jill Parisi',b'10 x 10 inches (framed)',b'hand-colored etching on hand-cut loktah tissue pinned with entomology pins to foam core',b'Dots and Loops',b'12/16/2016'
194,b'Kristen Thiele',b'17.5 x 23.5 inches ',b'oil on panel',b'MFP',b'11/30/2016'
195,b'Kristen Thiele',b'17.5 x 24 inches',b'oil on panel',b'Decant',b'11/30/2016'
196,b'Jackie Battenfield',"b'40 x 72 inches (unframed), 41.25 x 73.25 inches (framed)'",b'acrylic on mylar mounted on acrylic panel',b'Overture',b'01/18/2019'
197,b'David Konigsberg',b'36 x 36 inches',b'oil on panel',b'Night Orchard',b'10/05/2018'
198,b'William Steiger',b'8 x 10 inches ',"b'collage of cut paper, found paper, gouache, glue'",b'Fairground Mill',b'10/27/2018'
199,b'William Steiger',b'8 x 10 inches ',"b'collage of cut paper, found paper, gouache, glue'",b'Bridge Crossing',b'10/27/2018'
200,b'William Steiger',b'8 x 10 inches ',"b'collage of cut paper, found paper, gouache, glue'",b'Atlantic Beach',b'10/27/2018'
201,b'William Steiger',b'8 x 10 inches ',"b'collage of cut paper, found paper, gouache, glue'",b'Virgo',b'10/27/2018'
202,b'Lisa Breslow',b'36 x 36 inches',b'oil and graphite on paper',b'High Line Looking West',b'06/06/2018'
203,b'Alex Osborne',b'40 x 40 inches',b'dye sublimation print on aluminum',b'ELECTRIC BURRATA',b'11/13/2018'
204,b'Eve Stockton',"b'36 x 36 inches (each, unframed), 39 x 39 inches (each, framed), 36 x 108 '","b'woodcut print with colored inks, colored pencil, and watercolor on paper'",b'Seascapes (suite)',b'12/04/2018'
205,b'Janna Watson',b'60 x 48 inches',"b'acrylic, gouache, oil pastel and ink on birch panel with resin'",b'LIGHTS & SHADOW ARE SILENT PHANTOMS',b'04/25/2017'
206,b'Jill Parisi',b'36 x 36 x 2.5 inches (framed)',b'hand-colored intaglio prints on hand-cut loktah tissue and hand-colored digital prints on hand-cut ',b'Shiny Star',b'01/13/2017'
207,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Chilly Dusk',b'02/07/2017'
208,b'Yolanda S\xc3\xa1nchez',b'60 x 72 inches (diptych)',b'oil on canvas',b'Dance Me to the End of Love',b'07/08/2016'
209,b'Josette Urso',b'48 x 36 inches',b'oil on canvas',b'Chestnut',b'07/08/2016'
210,b'Shane McAdams',b'24 x 24 inches',b'ballpoint pen and resin on panel',b'Pen Blow 94',b'07/08/2016'
211,b'Christian Nguyen',b'40 x 30 inches',b'acrylic on canvas',b'Mr. Sprinkle',b'07/08/2016'
212,b'Jill Parisi',b'18 x 24 inches ',b'digital print on aluminum with non-glare gallery plexiglas',b'Cascade',b'07/08/2016'
213,b'Nan Ring',b'4 x 4 inches',b'oil on Masonite',b'Milkweed Flower',b'01/03/2017'
214,b'Nan Ring',b'4 x 4 inches',b'oil on Masonite',b'Spider',b'01/03/2017'
215,b'Lorraine Glessner',b'12 x 12 x 1 inches',"b'acrylic, collage and diamond dust on acrylic panel'",b'Sanguine',b'04/28/2017'
216,b'Lorraine Glessner',b'12 x 12 x 1 inches',b'acrylic and college on acrylic panel',b'Grace',b'11/08/2017'
217,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Lake Michigan Series 30',b'11/08/2017'
218,b'Jill Parisi',b'10 x 10 inches (framed)',b'hand drawn four-plate photolithograph printed on hand-cut mitsumata tissue pinned with fine ',b'Quinquefolia Triplestar',b'11/08/2017'
219,b'Ruth Hiller',"b'20.5 x 30.5 inches (unframed), 24 x 34 inches (framed) '",b'acrylic on mylar',b'context',b'10/13/2017'
220,b'Ruth Hiller',b'14 x 24 inches',b'acrylic on shaped plexiglas',b'manufactured one',b'10/13/2017'
221,b'Jenny Kemp',b'40 x 32 inches',b'acrylic on linen mounted on panel',b'Heads Together',b'08/01/2018'
222,b'Laini Nemett',b'36 x 54 inches',b'oil on linen',b'Welcome Mats',b'08/23/2018'
223,b'Laini Nemett',b'8 x 8 inches',b'oil on muslin mounted on board',b'Les Combles 1',b'08/23/2018'
224,b'David Collins',b'18 inches diameter',b'acrylic on panel',b'Clearstory 2',b'08/23/2018'
225,b'Janna Watson',b'48 x 48 inches (can be installed in any direction)',"b'acrylic, gouache, oil pastel and ink on birch panel with resin'",b'I MOVE INSIDE A MYSTERY WHEN I SLEEP',b'08/23/2018'
226,b'Janna Watson',b'36 x 36 inches (can be installed in any direction)',"b'acrylic, gouache, oil pastel and ink on birch panel with resin'",b'DARKER THAN AN OLIVE',b'08/23/2018'
227,b'Jackie Meier',b'36 x 36 inches',b'oil on canvas',b'Blue',b'08/23/2018'
228,b'Jackie Meier',b'15 x 15 inches',b'oil on canvas',b'Blues',b'08/23/2018'
229,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Lake Michigan Series 22',b'12/14/2016'
230,b'Laura Moriarty',b'31.25 x 21.5* inches (unframed) ',b'encaustic monotype on Masa paper',b'Agates (Purple)',b'12/14/2016'
231,b'Jenny Kemp',b'32 x 40 inches',b'acrylic on linen over panel',b'The Buzz',b'12/15/2018'
232,b'Melanie Parke',b'48 x 48 inches',b'oil on canvas',"b""Julia's Garden""",b'06/07/2017'
233,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Spring Snap',b'12/21/2017'
234,b'Melanie Parke',b'30 x 40 inches',b'oil on canvas',b'Sisters',b'12/21/2017'
235,b'Josette Urso',b'36 x 48 inches',b'oil on canvas',b'Head Over Heels',b'04/25/2018'
236,b'Melanie Parke',b'35 x 40 inches',b'oil on canvas',b'Amaryllis Table',b'10/07/2016'
237,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored and metallic inks on paper',b'Sea/Bloom variation 6',b'11/03/2016'
238,b'Mary Judge',"b'40 x 40 inches (unframed), 43 x 43 inches (framed)'",b'powdered pigment on paper',b'Pop Flower W01',b'02/02/2017'
239,b'Eve Stockton',b'18.75 x 30 inches',b'woodcut print with colored inks on paper',b'Blue Seascape variation 3',b'11/15/2016'
240,b'Eve Stockton',b'18.75 x 30 inches',b'woodcut print with colored inks on paper',b'Blue Seascape variation 6',b'11/15/2016'
241,b'Kevin Paulsen',b'48 x 48 inches',b'acrylic and pigmented plaster on styrene',b'The Most Excellent and Lamentable Tragedies',b'12/09/2016'
242,b'Kevin Paulsen',b'42 x 66 inches',b'acrylic and pigmented plaster on styrene',b'River with Red Birds (Eclipse)',b'12/09/2016'
243,b'Mary Judge',b'48 x 48 inches (unframed)',b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window Series #064A',b'11/15/2017'
244,b'Mary Judge',b'48 x 48 inches (unframed)',b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window Series #105',b'11/15/2017'
245,b'Jackie Battenfield',"b'50 x 120 inches (unframed), 51.25 x 121.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Dragon',b'08/23/2016'
246,b'Carlos Gamez de Francisco',b'50 x 32 inches',b'watercolor on canvas',b'Western Aster',b'05/09/2018'
247,b'Jill Parisi',b'36.5 x 36.5 x 6.25 inches (framed in acrylic shadowbox)',"b'intaglio print on lokta tissue weight paper, digital prints on kozo paper, fiber '","b""Sister Nancy's Picnic""",b'05/09/2018'
248,b'Lisa A. Frank',b'45 x 44 inches',b'digital photograph on paper',"b'Feared, Loved'",b'11/05/2016'
249,b'Lisa A. Frank',b'48 x 40 inches',b'digital photograph on paper',"b'These, I, Singing in Spring.....'",b'11/05/2016'
250,b'Jill Parisi',b'20 x 15 inches (framed)',b'lithography drawn with crayon on stone and printed on handmade Japanese gampi tissue with hand-drawn ',b'Botanical Illustration I',b'10/15/2016'
251,b'Eve Stockton',b'36 x 36 inches',b'woodcut print with colored inks on paper',b'Seascape III',b'08/15/2017'
252,b'Nicole  Ravicchio',b'16 x 19 inches (unframed)',b'archival pigment print',b'Rock',b'09/21/2017'
253,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Cappiadoccia 34',b'12/14/2016'
254,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Lake Michigan Series 22',b'12/14/2016'
255,b'Laura Moriarty',b'31.25 x 21.5* inches (unframed) ',b'encaustic monotype on Masa paper',b'Agates (Purple)',b'12/14/2016'
256,b'Jill Parisi',b'32 x 48 inches',b'digital print on aluminum with non-glare gallery plexiglass',b'Cascade',b'11/18/2016'
257,b' Robert Flynn ',b' 34 x 34 inches ',b'oil on canvas ',"b'Weed, October 25  '",
258,b'Charles Clary',b'~4 x 4 x 4 inches',b'acrylic and hand-cut paper on panel',b'Large tower with neon yellow top',b'09/01/2016'
259,b'Josette Urso',"b'29 x 29 inches (unframed), 31 x 31 inches (framed)'",b'paper collage on paper',b'Avocado ONE',b'12/22/2018'
260,b'Josette Urso',"b'29 x 29 inches (unframed), 31 x 31 inches (framed)'",b'paper collage on paper',b'Q',b'12/22/2018'
261,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks and colored pencil on paper',b'Stream variation 22',b'12/22/2018'
262,b'Laura Moriarty',b'31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Masa paper',b'Agates Grey Stripe',b'05/18/2017'
263,b'Laura Moriarty',b'31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Masa paper',b'Agates (7)',b'05/18/2017'
264,b'Laura Moriarty',b'31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Masa paper',b'Agates (5)',b'05/18/2017'
265,b'Laura Moriarty',b'31.25 x 21.5 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Masa paper',b'Agates (10)',b'05/18/2017'
266,b'Eve Stockton',b'36 x 72 inches (unframed)',b'woodcut print with colored inks and watercolor on tea stained paper',b'Big Seascape with watercolor',b'5/3/17'
267,b'Mary Judge',b'24 x 24 inches (unframed)',b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window Series 42B',b'09/22/2016'
268,b'Melanie Parke',b'40 x 44 inches',b'oil on canvas',b'The Voice in Every Object',b'09/22/2016'
269,b'Francis Sills',"b'30 x 22 inches (unframed), 34 x 26.5 inches (framed)'",b'charcoal on paper',b'Orchid',b'09/22/2016'
270,b'Kristen Thiele',b'17.5 x 24 inches',b'oil on panel',b'Piper',b'09/22/2016'
271,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with silver and colored inks on paper',b'Woodland Skyscape variation 36',b'07/05/2016'
272,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 1',b'10/05/2016'
273,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 5',b'10/05/2016'
274,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 9',b'10/05/2016'
275,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 2',b'10/05/2016'
276,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 3',b'10/05/2016'
277,b'Margaret Lanzetta',b'23 x 18 inches',b'oil on panel',b'Trade Naked 7',b'10/05/2016'
278,b'Lalani Nan',b'56 x 48 inches',b'oil on canvas',b'Pale Gray No. 3',b'07/09/2016'
279,b'Yolanda S\xc3\xa1nchez',b'60 x 36 inches',b'oil on canvas',b'Like a Sip of Champagne',b'07/09/2016'
280,b'Margot Glass',"b'12 x 9 inches (unframed), 14.5 x 11.75 inches (framed)'",b'goldpoint (14kt) on black paper',b'Two Dandelions with Buds',b'08/31/2018'
281,b'Jessica McCambly',"b'30 x 30 inches (unframed), 33 x 33 inches (framed)'","b'silver-coated glass, acrylic on paper'",b'Shatter 14 (series 2)',b'03/09/2017'
282,b'Sophie Treppendahl',b'48 x 69.75 inches',b'oil on canvas',b'Physical Attraction (Coney Island)',b'08/03/2018'
283,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 29',b'03/29/2017'
284,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 36',b'03/29/2017'
285,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower Commission (Working Title)',b'03/29/2017'
286,b'Lalani Nan',b'56 x 48 inches',b'oil on canvas',b'Pale Gray No. 3',b'02/17/2018'
287,b'Jackie Battenfield',"b'40 x 50 inches (unframed), 41.25 x 51.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Pale Azure',b'07/14/2017'
288,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 41',b'12/01/2017'
289,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks on paper',b'Bloom II',b'08/29/2017'
290,b'Francine Fox',b'7.5 x 6 inches (unframed)',"b'graphite, watercolor and gouache on paper'",b'Lofty Dreams',b'12/28/2017'
291,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 50',b'07/21/2017'
292,b'Brett Eberhardt',b'23.25 x 17.5 inches',b'oil on panel',b'Peasant Soap',b'10/23/2018'
293,b'Cecile Chong',b'11.5 x 8.5 inches',b'encaustic (pigmented beeswax) and mixed media on panel',b'DNA Matching',b'01/11/2019'
294,b'Cecile Chong',b'6 x 8 inches (oval)',b'encaustic (pigmented beeswax) and mixed media on panel',b'Caged In',b'01/11/2019'
295,b'Cecile Chong',b'6 x 8 inches',b'encaustic (pigmented beeswax) and mixed media on panel',b'Bully',b'01/11/2019'
296,b'Holly Sears',"b'10.25 x 19.75 inches (image size), 13 x 21.75 inches (paper size)'",b'archival inkjet print on paper',b'Songbirds N1',b'11/28/2018'
297,b'Melanie Parke',b'36 x 36 inches',b'acrylic on canvas',b'Travelers Tea Pot',b'11/06/2018'
298,b'Shane McAdams',b'24 x 24 inches',b'ballpoint pen and resin on panel',b'Pen Blow 95',b'02/08/2017'
299,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 108)',b'01/18/2017'
300,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 2)',b'01/18/2017'
301,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size)'",b'digital print on paper',b'Maple Edition 1 (Pop Flower 3)',b'01/18/2017'
302,b'Kim Keever',b'24 x 29 inches (unframed)',b'chromogenic print',b'Abstract 14472',b'04/19/2017'
303,b'June Glasson',b'30 x 41 inches (unframed)',b'Quink on paper',b'The Things We Gather Around Ourselves',b'03/31/2017'
304,b'David Konigsberg',b'45 x 60 inches (unframed)',b'oil on canvas',b'Thunderhead #5',b'03/11/2017'
305,b'Susan English',b'57 x 7 inches (can be oriented vertically or horizontally)',b'tinted polymer on panel',b'Red Room',b'01/09/2018'
306,b'Francine Fox',b'9.25 x 18.75 inches (unframed)',b'graphite on paper',"b'Hear, Hear (Garrinuck)'",b'02/06/2018'
307,b'Francine Fox',b'6 x 4 inches (unframed)',b'graphite and watercolor on paper',b'Elbowed Pierrot',b'02/06/2018'
308,b'Francine Fox',b'6 x 4 inches (unframed)',"b'graphite, watercolor, gouache on paper'",b'Luna',b'02/06/2018'
309,b'Francine Fox',b'6 x 4 inches (unframed)',b'graphite and watercolor on paper',b'Malachite',b'02/06/2018'
310,b'Francine Fox',b'6 x 4 inches (unframed)',b'graphite and watercolor on paper',b'Three Common Blues',b'02/06/2018'
311,b'Mary Judge',b'48 x 48 inches (unframed)',b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window #5',b'06/27/2018'
312,b'Holly Sears ',"b'10.25 x 20.5 inches, unframed '",b'archival pigment print on paper ',b'S4 Elephants II ',b'12/10/2015'
313,b'Holly Sears ',"b'10.25 x 20.5 inches, unframed '",b'archival pigment print on paper ',b'S6 Owls ',b'12/10/2015'
314,b'Holly Sears ',"b'10.25 x 20.5 inches, unframed '",b'archival pigment print on paper ',b'N1 Songbirds ',b'12/10/2015'
315,b'Laura Moriarty',b'~3.25 x 3.25 x 2.25 inches',b'encaustic',b'Small Meteorite (Yellow)',b'09/23/2016'
316,b'Nan Ring',b'4 x 4 inches',b'oil on panel',b'Milkweed Leaves',b'09/23/2016'
317,b'Jackie Battenfield',b'6 x 9.25 inches (unframed)',b'acrylic on Mylar',b'Leaf: 15 TRIO_5VGH15qac',b'06/29/2016'
318,b'Cara Enteles',b'24 x 24 inches',b'oil on layered acrylic panel',b'Wildflower Deep Green',b'09/15/2016'
319,b'Cara Enteles',b'24 x 24 inches',b'oil on layered acrylic panel',b'Wildflower Green',b'09/15/2016'
320,b'Cara Enteles',b'24 x 24 inches',b'oil on layered acrylic panel',b'Wildflower Purple',b'09/15/2016'
321,b'Margaret Lanzetta',b'18 x 24 inches (unframed)',b'acrylic on paper',b'More Girl',b'09/15/2016'
322,b'Waddy Armstrong',b'60 x 45 inches',b'oil on linen',b'Untitled #A0596',b'09/15/2016'
323,b'Melanie Parke',b'35 x 40 inches',b'oil on canvas',b'Goldsandled Dawn',b'07/15/2016'
324,b'Mary Judge',"b'23 x 23 inches (image size), 24 x 24 inches (paper size) (unframed)'",b'digital print on paper',b'Blue Rose Window',b'11/01/2017'
325,b'Eleanor White',"b'23.75 x 17.75 inches (unframed) (each), 26.38 x 20.5 inches (framed) (each)'","b'wood ash, chicken eggshells and emu eggshells, acrylic medium on painted paper'",b'Untitled Diptych',b'09/30/2017'
326,b'Eleanor White',"b'24 x 17.75 inches (unframed) (each), 26.75 x 20.75 inches (framed) (each)'","b'glass beads, wood ash, chicken eggshells and emu eggshells, acrylic medium on painted paper'",b'Untitled (Multi Dots) Diptych',b'09/30/2017'
327,b'Susan Hamburger',b'18 x 6.75 inches (unframed)',"b'ink, acrylic, gouache, and other media (TBD) on hot press fabriano paper'",b'Untitled (To be determined)',b'09/29/2018'
328,b'Jackie Battenfield',"b'40 x 60 inches (unframed), 41.25 x 61.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Under A Cloud cs2',b'10/23/2018'
329,b'Margaret Neill',b'72 x 56 inches',b'oil on canvas',b'EARLY RISER',b'10/23/2018'
330,b'Cecile Chong',b'11.5 x 5.5 inches',b'encaustic (pigmented beeswax) and mixed media on panel',b'Nearly Full Capacity',b'01/12/2019'
331,b'Gregory Hennen',"b'12 x 12 inches (unframed), 12.75 x 12.75 inches (framed)'",b'oil on panel',b'October Blue',b'7/21/17'
332,b'Gregory Hennen',"b'20 x 20 inches (unframed), 20.75 x 20.75 inches (framed)'",b'oil on panel',b'Snow Storm February Wyatt Mt.',b'7/21/17'
333,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 x 2 inches (framed)'",b'woodcut print with colored inks on paper',b'Big Seascape Diptych XII (right)',b'09/05/2017'
334,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 x 2 inches (framed)'",b'woodcut print with colored inks on paper',b'Big Seascape with Watercolor Diptych VII (left)',b'09/05/2017'
335,b'David Collins',b'52 x 40 inches',b'oil on linen',b'Perl 3',b'01/25/2017'
336,b'Jill Parisi',b'10 x 10 inches (framed)',b'hand-drawn four-plate photolithography printed on hand-cut mitsumata tissue pinned with fine ',b'Shibori Star',b'02/10/2017'
337,b'Laura Moriarty',b'66 x 39 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic monotype on kikura',b'Hyperion',b'03/31/2017'
338,b'Jessica McCambly',b'14 x 14 x 1.5 inches',b'acrylic and mica on panel',b'HS-D-5',b'04/19/2017'
339,b'Yolanda S\xc3\xa1nchez',b'60 x 48 inches',b'oil on canvas',"b'""...That\'s How the Light Gets In""'",b'11/06/2018'
340,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 65',b'11/28/2018'
341,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 62E',b'11/28/2018'
342,b'Mary Judge',"b'24 x 24 inches (unframed), 32 x 32 inches (framed)'",b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window Series 40B',b'06/26/2018'
343,b'Mary Judge',"b'24 x 24 inches (unframed), 32 x 32 inches (framed)'",b'unique relief print made from laser cut metal plates on handmade paper',b'Rose Window Series 2B',b'06/26/2018'
344,b'Jackie Meier',b'46 x 46 inches',b'oil on canvas',b'Slip Slide',b'07/28/2018'
345,b'Adam Fowler',"b'14 x 9 inches (unframed), 24 x 19 inches (framed)'",b'graphite and ink on paper',"b'Untitled, Spectral Resolution #3'",b'02/06/2018'
346,b'Catherine Latson',"b'28 x 28 x 3 inches (unframed), 34 x 34 x 4 inches (framed)'","b'hand-dyed cotton thread, cotton, wire, starfish arms'",b'Specimen #1',b'01/09/2018'
347,b'Lorraine Glessner',b'60 x 48 inches',"b'encaustic, collage and mixed media on panel'",b'A Lovely and Precious Thing',b'02/23/2017'
348,b'Jackie Battenfield',"b'40 x 50 inches (unframed), 41.25 x 51.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Dusk',b'03/27/2018'
349,b'Yolanda S\xc3\xa1nchez',b'36 x 35 inches',b'oil on canvas',b'Sweet Surrender',b'10/03/2017'
350,b'Peter Hamlin',b'30 x 30 inches (unframed)',b'acrylic ink on Arches paper',b'Exchanging Potentials',b'09/16/2016'
351,b'Nan Ring',b'4 x 4 inches',b'oil on panel',b'Milkweed Pod',b'09/23/2016'
352,b'Melanie Parke',b'42 x 38 inches',b'oil on canvas',b'Room for Satie',b'10/19/2016'
353,b'Michael Arike',b'17 x 24 inches (unframed)',b'aquatint print on cotton rag',b'Chrysler and Beyond',b'11/08/2016'
354,b'David Collins',b'25 x 26.5 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 3 (1-16-998)',b'11/20/2018'
355,b'David Collins',b'25.5 x 26.5 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 10',b'11/20/2018'
356,b'David Collins',b'25.5 x 26.5 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 20',b'11/20/2018'
357,b'Susan English',b'6.5 x 54 x 1.5 inches',b'tinted polymer on panel',b'Blue',b'11/20/2018'
358,b'Mary Judge',b'15 x 44 inches (unframed)',b'powdered pigment on paper',b'Bridge and Steel with Orange Star',b'11/20/2018'
359,b'Lisa A. Frank',b'40 x 30.5 inches (image size) (unframed)',b'archival pigment print (photograph) on Simply Elegant Gold Fiber Paper ',b'Actinae.Seeanemonen',b'11/20/2018'
360,b'Mary Judge',b'44 x 44 inches (unframed)',b'powdered pigment print on paper',b'Pop Flower Opus 6',b'11/20/2018'
361,b'Alex Osborne',b'40 x 40 inches',b'dye sublimation print on aluminum',b'STEPPING BACK',b'11/20/2018'
362,b'Alex Osborne',b'40 x 40 inches',b'dye sublimation print on aluminum',b'LAYERS',b'11/20/2018'
363,b'Laura Moriarty',b'80.5 x 39 inches (unframed)',b'encaustic (pigmented beeswax) monotype on mulberry scroll',b'Rocker',b'05/12/2018'
364,b'Eve Stockton',b'12 x 24 inches (no margin) (unframed)',b'woodcut with colored inks on paper',b'Primordial Elements - variation 2',b'08/09/2016'
365,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored inks on paper',b'Stream variation 3',b'08/30/2016'
366,b'Margaret Neill',b'55 x 50 inches',b'graphite on gessoed canvas',b'ALTO',b'12/22/2018'
367,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition 1 (Blue)',b'07/28/2017'
368,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition 1 (Orange)',b'07/28/2017'
369,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition 2 (Pop Flower 47)',b'07/28/2017'
370,b'Eve Stockton',b'36 x 36 inches',b'woodcut print with colored inks on paper',b'Zum/Bloom variation 10 (right)',b'11/22/2016'
371,b'Eve Stockton',b'36 x 36 inches ',b'woodcut with colored inks on paper',b'Zum/Bloom variation 9 (left)',b'11/22/2016'
372,b'Eve Stockton',b'36 x 36 inches',b'woodcut print with colored inks on paper',b'Network variation 44',b'11/22/2016'
373,b'Laura Moriarty',"b'38 x 25 inches (unframed), 46 x 31.5 inches (framed)'",b'encaustic (pigmented beeswax) monotype on Kawasaki paper',b'Moving Mountains 15',b'05/06/2017'
374,b'Laura Moriarty',"b'38 x 25 inches (unframed), 46 x 31.5 inches (framed)'",b'encaustic (pigmented beeswax) monotype on Kawasaki paper',b'Moving Mountains 14',b'05/18/2017'
375,b'Adrien Broom',"b'30 x 45 inches (unframed), 31 x 46 inches (framed)'",b'dye sublimation print on aluminum (photograph)',b'The Long Gallery',b'06/29/2018'
376,b'Eleanor White',"b'57.5 x 17.75 inches (unframed)\xe2\x80\xa8, 61 x 21 inches (framed) (can be oriented '","b'wood ash, emu eggshell, acrylic, polymer medium on paper'",b'Blue Brown Dots',b'06/12/2018'
377,b'Vivian Kahra',"b'42 x 44 inches (unframed), 47 x 50 inches (framed)'","b'graphite, watercolor, acrylic and collage on Arches paper'",b'Girl in Water',b'06/21/2017'
378,b'Gabe Brown',b'30 x 24 inches',b'oil and flashe on canvas mounted on panel',b'Diamond Marsh',b'07/14/2017'
379,b'Josette Urso',b'16 x 20 inches',b'oil on panel',b'Sky Walk',b'02/15/2018'
380,b'Lorraine Glessner',b'8 x 8 x 1 inches (unframed)',b'encaustic with collage and mixed media on panel',b'Frost Flower 2',b'03/29/2017'
381,b'Katie Barrie',b'12 x 12 inches',b'highroad acrylic on canvas',b'Bright Colors Will Be Permitted with the Approval of the Architectural Committee',b'08/04/2018'
382,b'Andrea Kantrowitz',"b'30 x 30 inches (each), 30 x 61.5 inches (diptych) (panels hung 1.5 inches apart)'",b'oil on canvas',b'Winged Samothrace',b'03/07/2017'
383,b'David Collins',b'26 x 25.5 inches (unframed)',b'monotype on Asian paper',b'Silk and Stone 13 (1-16-1000)',b'03/31/2017'
384,b'Lorraine Glessner',b'12 x 12 x 1 inches',"b'acrylic, collage and diamond dust on acrylic panel'",b'Pouffe',b'02/14/2017'
385,b'Lorraine Glessner',b'12 x 12 x 1 inches',"b'acrylic, collage and diamond dust on acrylic panel'",b'Milk',b'02/14/2017'
386,b'Jill Parisi',b'32 x 48 inches',b'digital print on aluminum with non-glare gallery Plexiglas',b'Cascade II',b'01/28/2017'
387,b'Kevin Paulsen',b'32 x 34.25 inches (framed)',b'acrylic and pigmented plaster on styrene',b'Metaphysical Fence 3',b'11/08/2018'
388,b'Carlos Gamez de Francisco ',b'66 x 24 inches',b'watercolor on canvas',b'Harbour in the Spanish West Indies',b'11/08/2018'
389,b'Janna Watson',b'48 x 48 inches (can be installed in any orientation)',"b'acrylic, gouache, oil pastel and ink on birch panel with resin'",b'NEAR TO A WILD HEART',b'10/19/2018'
390,b'Janna Watson',b'60 x 48 inches (can be installed in any orientation)',"b'acrylic, gouache, oil pastel, ink on birch panel'",b'Waking Up in Slow Moving Morning',b'10/19/2018'
391,b'Catherine Latson',"b'26 x 26 x 3 inches (unframed), 32 x 32 x 4.75 inches (framed)'","b'cotton, wire, vintage kidskin gloves, tapioca root'",b'Specimen 6',b'09/28/2018'
392,b'Peter Hamlin',b'34 x 62 inches (image size) (unframed)',b'acrylic ink on Arches paper',b'Nanoscape',b'07/25/2017'
393,b'Nancy Daubenspeck',b'30 x 30 x 2.5 inches',b'casein emulsion and pigment on muslin mounted on panel',b'No. 54',b'11/08/2017'
394,b'Yolanda S\xc3\xa1nchez',b'48 x 48 inches',b'oil on canvas',b'A Verdant Heart',b'10/03/2017'
395,b'Shepard Fairey',b'17 x 12.75 inches (unframed) (each)',b'giclee water color prints',"b'""We The People"" (three different images, one print of each image)'",b'02/20/2018'
396,b'Peter Hamlin',b'30 x 30 inches',b'acrylic on linen',b'Portal',b'09/24/2016'
397,b'Peter Hamlin',b'30 x 30 inches',b'acrylic on linen',b'Weathervane',b'09/16/2016'
398,b'Kelly Reemtsen',b'30 x 30 inches',b'silkscreen',b'Trim',b'01/04/2017'
399,b'Kelly Reemtsen',b'30 x 30 inches',b'silkscreen',b'Swinger',b'01/04/2017'
400,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Chicory',b'12/20/2016'
401,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Northern Geranium',b'12/20/2016'
402,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Pacific Waterleaf',b'12/20/2016'
403,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Spreading Phlox',b'12/20/2016'
404,b'Sarah Morejohn',b'10 x 10 inches (unframed)',b'ink and colored pencil on paper',b'Subalpine Daisy',b'12/20/2016'
405,b'Sarah Morejohn',b'5 x 5 inches (unframed)',b'ink and colored pencil on paper',b'Untitled 1',b'03/16/2017'
406,b'June Glasson',b'24 x 18 inches',b'oil on panel',b'DIANA',b'02/24/2017'
407,b'Susan English',b'18 x 53 inches',b'tinted polymer on panel',b'Interlude',b'01/12/2018'
408,b'Lorraine Glessner',b'8 x 8 x 1 inches',"b'encaustic (pigmented beeswax), collage and mixed media on panel'",b'Impossible Unicorn',b'02/09/2018'
409,b'Gary Cruz',b'40 x 53.33 inches',b'dye sublimation print on aluminum (photograph)',b'Sunflowers',b'12/22/2018'
410,b'Meg Hitchcock',"b'30 x 23 inches (unframed), 35 x 28 inches (framed)'",b'typed words on acrylic and tea-stained paper mounted on paper',b'Green Tara',b'01/18/2019'
411,b'Jackie Battenfield',"b'60 x 40 inches (unframed), \xe2\x80\xa861.25 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Delicate Slope',b'10/30/2018'
412,b'Peter Hamlin',b'30 x 30 inches',b'acrylic on linen',b'Ouroboros',b'09/03/2016'
413,b'Roger Ricco',b'26.5 x 38.5 inches',b'archival pigment print on Epson hot press bright paper mounted on Sintra with UV ',b'Peonies 7',b'08/13/2016'
414,b'Lisa A. Frank',b'46 x 35 inches (unframed)',b'digital photograph on paper',b'Still Life with Hummingbirds',b'12/16/2016'
415,b'Lisa A. Frank',b'44 x 35.25 inches (unframed)',b'digital photograph on paper',b'Still Life with Monarchs',b'12/16/2016'
416,b'David Konigsberg',b'33 x 54 inches',b'oil on canvas',b'Afternoon Reel',b'11/29/2016'
417,b'David Konigsberg',b'33 x 54 inches',b'oil on canvas',b'Forward',b'11/29/2016'
418,b'Brett Eberhardt',b'29 x 36 inches',b'oil on panel',b'Studio Corner',b'11/11/2017'
419,b'Yolanda S\xc3\xa1nchez',"b'22 x 30 inches (unframed), 25.75 x 33 x 1.25 (framed)'",b'oil on Arches paper',b'Sea Change 3',b'04/12/2017'
420,b'Laura Moriarty',b'39 x 26 inches (unframed) (can be oriented vertically or horiztonally)',b'encaustic monotype on kawashi',b'Foundation 20',b'04/25/2017'
421,b'Mary Judge',"b'14 x 14 inches (unframed), 17.875 x 17.875 inches (framed)'",b'powdered pigment on paper',b'Lake Michigan Series 24',b'11/04/2016'
422,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Cappiadoccia 8',b'11/04/2016'
423,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Untitled (Blue/Orange Center)',b'11/04/2016'
424,b'Mary Judge',b'14 x 14 inches (unframed)',b'powdered pigment on paper',b'Lake Michigan Series 4',b'11/04/2016'
425,b'Charles Clary',b'7.5 x 4.25 x 1 inches',b'hand-cut paper and VHS cover',b'Batman',b'10/07/2016'
426,b'Sarah Morejohn',b'10 x 10 inches (unframed)',"b'ink, colored pencil and graphite on paper'",b'Salt Agaricus',b'06/05/2018'
427,b'Sarah Morejohn',b'10 x 10 inches (unframed)',"b'ink, colored pencil and graphite on paper'","b""Witch's Hat (blackening waxy cap)""",b'06/05/2018'
428,b'Sarah Morejohn',b'10 x 10 inches (unframed)',"b'ink, colored pencil and graphite on paper'",b'Bolete Blueing',b'06/05/2018'
429,b'Lorraine Glessner',b'8 x 8 inches',"b'encaustic (pigmented beeswax), collage and mixed media on panel'",b'Forever Rich in Loss',b'07/13/2017'
430,b'Jackie Battenfield',"b'30 x 40 inches (unframed), 31.25 x 41.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Grey Mist m1',b'06/15/2017'
431,b'Jackie Meier',b'36 x 36 inches',b'oil on canvas',b'Black',b'08/10/2018'
432,b'Jackie Battenfield',"b'40 x 60 inches (unframed), 41.25 x 61.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Lavender Wash',b'04/24/2018'
433,b'Josette Urso',b'60 x 48 inches',b'oil on canvas',b'High Wire',b'03/03/2018'
434,b'Josette Urso',b'36 x 48 inches',b'oil on canvas',b'Sunrise',b'03/03/2018'
435,b'Janna Watson',b'36 x 36 inches *can be installed in any orientation',"b'acrylic, gouache, oil pastel, ink on birch panel with resin'","b""I DON'T PAINT IDEAS""",b'03/03/2018'
436,b'Mary Judge',"b'30 x 30 inches (unframed), 33.75 x 33.75 inches (framed)'",b'powdered pigment on paper ',b'Pop Flower 33',b'12/16/2016'
437,b'Margaret Neill',b'40 x 60 inches (diptych)',b'graphite and acrylic on canvas',b'DOVETAIL',b'11/14/2017'
438,b'Eleanor White',"b'33.25 x 10.25 inches (unframed), 35.88 x 12.5 inches (framed) (can be oriented vertically or '","b'emu eggshell, wood ash, acrylic medium on painted paper'",b'Untitled (Brown/Blue Dots)',b'11/14/2017'
439,b'Eleanor White',"b'23 x 16.25 (unframed), 26 x 19.5 inches (framed) (can be oriented vertically or horizontally)'","b'wood ash, chicken eggshell, acrylic medium, metallic ink, glass bead on painted paper'",b'Untitled Gray Multi Dots',b'11/14/2017'
440,b'Margaret Neill',"b'22 x 29.75 inches (unframed), 26.25 x 34 inches (framed) (can be hung vertically or horizontally)'",b'charcoal on paper',b'FLOW #1',b'12/15/2017'
441,b'Laura Moriarty',"b'38 x 25 inches (unframed), 46 x 31.5 inches (framed)'",b'encaustic (pigmented beeswax) monotype on Kawasaki paper',b'Moving Mountains 17',b'12/15/2017'
442,b'Sophie Treppendahl',b'30 x 22 inches (unframed)',b'oil on paper',b'Yellow Chair Blue Stripes',b'01/23/2019'
443,b'Josette Urso',b'48 x 36 inches',b'oil on canvas',b'Orchid Bloom',b'08/19/2016'
444,b'Roger Ricco',b'26.5 x 38.5 inches',b'archival pigment print on Epson hot press bright paper mounted on Sintra with UV ',b'Peonies 3',b'9/7/16'
445,b'Catherine Latson',"b'16 x 21 x 3 inches (unframed), \xe2\x80\xa822 x 27 x 4.75 inches (framed)'","b'hand-dyed cotton thread, cotton, wire, paper'",b'Specimen 8',b'10/18/2018'
446,b'Catherine Latson',"b'10 x 36 x 3 (unframed), 12 x 39 x 3.75 (framed)'","b'cotton, wire, repurposed tiles'",b'Specimen 7',b'7/11/18'
447,b'Jackie Tileston',b'29.5 x 22 inches (unframed)',b'mixed media on paper',b'Everything #4',b'05/15/2018'
448,b'Jackie Tileston',b'29.5 x 22 inches (unframed)',b'mixed media on paper',b'Parastrata #4',b'05/15/2018'
449,b'Lisa A. Frank  ',b'46 x 35 inches (unframed) ',b'digital photograph on paper ',b'Still Life with Hummingbirds ',
450,b'Lisa A. Frank  ',b'44 x 35.25 inches (unframed) ',b'digital photograph on paper ',b'Still Life with Monarchs ',
451,b'Laura Moriarty',"b'38 x 25 inches (unframed), 46 x 31.5 inches (framed)'",b'encaustic monotype on Kawasaki paper',b'Moving Mountains 18',b'04/25/2017'
452,b'Melanie Parke',b'20 x 20 inches',b'oil on canvas',b'Tapestry Vases',b'10/07/2016'
453,b'Kevin Paulsen',b'47.25 x 71 inches',b'acrylic and pigmented plaster on cotton velvet mounted on panel',b'Bona Dea 4',b'11/04/2016'
454,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size)'",b'digital print on paper',b'Maple Edition (Pop Flower Opus 6)',b'08/08/2018'
455,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size)'",b'digital print on paper',"b'Maple Edition (Lake Michigan Series, Orange)'",b'08/08/2018'
456,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size)'",b'digital print on paper',b'Maple Edition (Pop Flower 37d)',b'08/08/2018'
457,b'Mary Judge',"b'24 x 24 inches (image size), 26 x 26 inches (paper size)'",b'digital print on paper',b'Maple Edition (Pop Flower Opus 3)',b'08/08/2018'
458,b'Margot Glass',"b'12 x 9 inches (unframed), 14.75 x 11.75 (framed)'",b'graphite on black paper',b'Two Dandelions (B)',b'09/12/2018'
459,b'Jackie Battenfield',"b'40 x 72 inches (unframed), 41.25 x 73.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Liquid Light',b'06/10/2017'
460,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 39)',b'07/07/2017'
461,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 41)',b'07/07/2017'
462,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 45)',b'07/07/2017'
463,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 47)',b'07/07/2017'
464,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 50)',b'07/07/2017'
465,b'Mary Judge',"b'24 x 24 inches (image size), 27 x 27 inches (paper size) (unframed)'",b'digital print on paper',b'Maple Edition (Pop Flower 4B05)',b'07/07/2017'
466,b'Jackie Battenfield ',"b'40 x 60 inches (unframed), 41.25 x 61.25 inches (framed)'",b'acrylic on mylar mounted on panel',b'Warm Breath',b'07/05/2018'
467,b'Peter Pincus',b'6.5 x 8 x 8 inches',"b'colored porcelain, gold luster'",b'Black Bowl',b'06/12/2018'
468,b'Eve Stockton',"b'36 x 36 inches (unframed), 41.25 x 41.25 inches (framed)'",b'woodcut print with colored and silver inks on paper',b'Burst variation 33',b'07/06/2016'
469,b'Cecile Chong',b'4 inches (diameter)',"b'encaustic, oil, pigments from Morocco and India, volcanic ash from Ecuador, rice paper, gold leaf, '",b'Crowded',b'05/09/2017'
470,b'Lorraine Glessner',b'30 x 40 x 1 inches',"b'acrylic, gouache and diamond dust on Duralar mounted on acrylic panel'",b'Drowning in the Great Salt Lake',b'05/23/2017'
471,b'Eve Stockton',b'36 x 36 inches (unframed)',b'woodcut print with colored inks on paper',b'Woodland Skyscape variation 24',b'03/13/2018'
472,b'Adrien Broom',b'40 x 60 inches (unframed)',b'dye sublimation print on aluminum (photograph)',b'The Dining Room',b'04/24/2018'
473,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 68',b'11/06/2018'
474,b'Gary Cruz',b'40 x 58 inches',b'dye sublimation on aluminum (photograph)',b'Tulle',b'11/06/2018'
475,b'Janna Watson',b'48 x 48 inches (can be oriented in any direction)',"b'acrylic, gouache, oil pastel, ink on birch panel'",b'Static ',b'11/06/2018'
476,b'June Glasson',b'30 x 20 inches',b'oil on panel',b'G.T.G.W.',b'03/29/2017'
477,b'Shane McAdams',b'12 x 12 inches',b'ballpoint pen and resin on panel',b'Pen Blow #172',b'04/14/2017'
478,b'Elizabeth Gourlay',b'20 x 20 inches',b'graphite and flashe on linen mounted on panel',b'citole',b'02/11/2017'
479,b'Laura Moriarty',b'31x 39 inches (unframed) (can be oriented vertically or horizontally)',b'encaustic (pigmented beeswax) monotype on Kikura paper',b'Visionary',b'09/14/2017'
480,b'Yolanda S\xc3\xa1nchez',b'41 x 29.5 inches',b'oil on canvas',b'Me and Cinderella',b'09/14/2017'
481,b'Janna Watson',b'48 x 36 inches (can be oriented in any direction)',"b'acrylic, gouache, oil pastel, ink on birch panel'",b'Another Ocean Metaphor',b'01/04/2019'
482,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 37d',b'09/25/2018'
483,b'Mary Judge',b'30 x 30 inches (unframed)',b'powdered pigment on paper',b'Pop Flower 66',b'09/25/2018'
484,b'Melanie Parke',b'44 x 49 inches',b'oil on canvas',b'Glads',b'10/18/2018'
485,b'Susan Homer',b'49 x 28 inches',b'oil on canvas',b'Robin in a Nest',b'01/04/2017'
486,b'Francis Sills',"b'22 x 15 inches (unframed), 27 x 20 inches (framed)'",b'oil and graphite on Arches paper',b'Lily',b'09/16/2016'
487,b'Francis Sills',"b'22 x 15 inches (unframed), 27 x 20 inches (framed)'",b'oil and graphite on Arches paper',b'Hibiscus Blooming 2',b'09/16/2016'
488,b'Peter Hamlin',b'11 x 11 inches (unframed)',b'acrylic and mixed media on bristol paper',b'Interconnect 3',b'09/24/2016'
489,b'Peter Hamlin',b'9.5 x 8.5 inches (unframed)',b'acrylic ink on paper',b'Fountain Flower (Digitalis Urinalia)',b'09/24/2016'
490,b'Lisa A. Frank',"b'40 x 40 inches (image size) (unframed), 45 x 44 inches (paper size) (unframed)'",b'digital photograph on Simply Elegant Gold Fiber Paper 310gsm',b'When Walls Drop Away the Sky is Wide Open',b'10/10/2017'
491,b'David Collins',b'44 x 32 inches',b'oil and acrylic on paper mounted on linen',b'Untitled',b'11/07/2017'
492,b'Mary Judge',"b'30 x 30 inches (unframed), 34 x 34 inches (framed)'",b'powdered pigment on paper',b'Pop Flower 34',b'03/13/2018'
493,b'David Konigsberg',"b'six paintings, 36 x 36 inches each'",b'TBD',"b'TBD, commission for Hudson Structured Capital Management'",b'02/07/2018'
494,b'Yolanda S\xc3\xa1nchez',b'60 x 72 inches',b'oil on canvas',b'The Flower of a Thousand and One Nights',b'01/11/2018'
495,b'Lorraine Glessner',b'48 x 60 inches',"b'encaustic, collage and mixed media on panel'",b'One Thousand Waterfalls',b'02/23/2017'
496,b'Laura Moriarty',b'~2.5 x 2.5 x 1.5 inches',b'encaustic (pigmented beeswax)',b'Small Meteorite (Purple)',b'01/25/2019'
497,b'Laura Moriarty',b'35.5 x 25.5 inches',b'encaustic monotype on kobo-shi',b'Fluidity of Past and Present',b'03/14/2017'
498,b'David Konigsberg',b'12 x 16 inches',b'oil on panel',b'Glassware 1',b'12/17/2016'
